*{
    margin: 0px;
    padding: 0px;
}

.header{
    height: 60px;
    width: 1520px;
    position: relative;
    border: thin solid rgb(231, 231, 231);
    z-index: 1000;
    background-color: white;
}
.k{
    position: fixed;
    top: 0;
    height: 60px;
    width: 1520px;
    border: thin solid rgb(231, 231, 231);
    background-color: white;
}
.nav{
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 86%;
    position: absolute;
    left: 7%;
}

.navLogo{
    height: 60px;
    width: 160px;
    background-color: rgb(236, 91, 8);
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}
.uisdclogo{
    position: absolute;
    top: 10px;
    left: 30px;
    height: 39px;
    width: 90px;
}
.navItems{
    position: relative;
    height: 60px;
    width: 965px;
    left: 70px;
}
.navItems i{
    color: rgb(245, 81, 6);
}
.navSearch{
    position: absolute;
    height: 60px;
    width: 200px;
    right: 0;
}

.chick{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    position: absolute;
    top: 12.5px;
    right: 20px;
    border: thin solid gray;
}

.navButton{
    height: 30px;
    width: 80px;
    position: absolute;
    top: 15px;
    right: 80px;
    border-radius: 50px;
    opacity: 0.5;
}

.navItems ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
#tcourse{
    color: rgb(236, 91, 8);
    display: block;
    line-height: 60px;
}
.navItems ul li a{
    color: black;
    line-height: 60px;
    text-decoration: none;
}
.navItems ul li a:hover{
    color: rgb(202, 83, 3);
}
.navItems ul li ul{
    display: none;
    position: absolute;
    right: 100px;
    text-align: center;
}

.aboutUs:hover ul{
    display: block;
    position: absolute;
    right: 40px;
    width: 150px;
    background-color: white;
    border: 0.11px solid rgb(218, 214, 214);
}
.aboutUs:hover ul li{
    display: block;
    height: 50px;
    width: 150px;
    position: relative;
    right: 40px;
}
.aboutUs ul li:hover{
    color:white;
    background-color: rgb(245, 81, 6);
}
.aboutUs ul li:hover a{
    color: white;
}
.aboutUs ul li:hover i{
    color: white;
}


.designBox div{
    height: 100px;
    width: 150px;
    background-color: white;
    margin: 0 10px 10px 0;
    margin-left: 50px;
    margin-top:35px;
    display: inline-block;
    direction: row;
    border: 1px solid rgb(218, 214, 214);
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
}
.designBox{
    display: none;
}
.design:hover .designBox{
    display: block;
    height: 320px;
    width: 1340px;
    position: absolute;
    background-color: white;
    border: 0.11px solid rgb(218, 214, 214);
    left: -230px;
}
.designBox div:hover i{
    color: white;
}

.hotBox div{
    position: relative;
    height: 100px;
    width: 220px;
    background-color: white;
    margin: 0 10px 10px 0;
    margin-left: 85px;
    margin-top: 35px;
    display: inline-block;
    direction: row;
    border: 1px solid rgb(218, 214, 214);
    border-radius: 3px;
    text-align: center;
}
.hotBox{
    background-color: white;
    display: none;
}
.hot:hover .hotBox{
    display: block;
    height: 320px;
    width: 1340px;
    position: absolute;
    border: 0.11px solid rgb(218, 214, 214);
    left: -230px;
}
.hotBox div:hover i{
    color: white;
}

.webBox div{
    height: 100px;
    width: 220px;
    background-color: white;
    margin: 0 10px 10px 0;
    margin-left: 85px;
    margin-top: 35px;
    display: inline-block;
    direction: row;
    border: 1px solid rgb(218, 214, 214);
    text-align: center;
    border-radius: 3px;
    position: relative;
}
.webBox{
    display: none;
    background-color: white;
}
.web:hover .webBox{
    display: block;
    height: 160px;
    width: 1340px;
    position: absolute;
    border: 0.11px solid rgb(218, 214, 214);
    left: -230px;
}
.webBox div:hover i{
    color: white;
}


.designBox div:hover{
    background-color: rgb(245, 81, 6);
    color: white;
}
.hotBox div:hover{
    background-color: rgb(245, 81, 6);
    color: white;
}
.webBox div:hover{
    background-color: rgb(245, 81, 6);
    color: white;
}

.hotBox div i{
    position: absolute;
    display: inline-block;
    left: 30px;
    top: 30px;
    font-size: 30px;
}
.webBox div i{
    position: absolute;
    display: inline-block;
    left: 30px;
    top: 30px;
    font-size: 30px;
}
.designBox div i{
    font-size: 25px;
}
.s-font{
    font-size: x-small;
    color: gray;
}
.m-font{
    font-size: small;
    color: gray;
    margin-left: 60px;
}
.fa fa-newspaper-o{
    position: absolute;
    display: block;
    top: 10px;
}
.ss{
    font-size: 35px;
    position: absolute;
    top: 50px;
    left: 80px;
}

#searchBox{
    height: 650px;
    width: 1310px;
    position: absolute;
    top: 60px;
    right: 6px;
    display: none;
    border: 0.11px solid rgb(218, 214, 214);
    background-color: white;
}
.s-content{
    position: absolute;
    height: 550px;
    width: 1200px;
    top: 50px;
    left: 59px;
}
.sd{
    position: absolute;
    top: 70px;
    left: 600px;
}
.s-write{
    height: 50px;
    width: 850px;
    position: absolute;
    top: 95px;
    left: 80px;
    font-size: larger;
}
.s-button{
    height: 54px;
    width: 100px;
    position: absolute;
    top: 95px;
    right: 167px;
    background-color: rgb(245, 81, 6);
    border: none;
    font-size: larger;
}
.recommend{
    position: absolute;
    color: gray;
    top: 230px;
    left: 140px;
}
.recommend li{
    list-style: none;
    display: inline-block;
    
}
.recommend li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 10px 0;
}
.recommend li a:hover{
    color: rgb(245, 81, 6);
}
.hr{
    position: absolute;
    top: 295px;
    left: 140px;
}
.record{
    position: absolute;
    height: 40px;
    width: 950px;
    top: 325px;
    left: 140px;
    border: none;
    font-size: 30px;
}
.nh{
    position: absolute;
    top: 375px;
    left: 140px;
}
.recent{
    width: 1310px;
    height: 250px;
    position: absolute;
    top: 395px;
}
.recent div{
    display: inline-block;
    direction: row;
    height: 220px;
    width: 200px;
    position: relative;
    top: 25px;
    left: 145px;
    margin: 0 15px 0;
    border: 0.11px solid rgb(218, 214, 214);
    text-align: center;
}
.recent div img{
    width: 200px;
    height: 130px;
    opacity: 0.8;
    filter: alpha(opacity=70);
}
.recent div img:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.recent div:hover {
    color: rgb(245, 81, 6);
}


#login{
    position: absolute;
    height: 480px;
    width: 340px;
    top: 120px;
    right: 545px;
    border-radius: 5px;
    border: 1px solid rgb(218, 214, 214);
    display: none;
    background-color: white;
}
.login-header{
    position: absolute;
    display: block;
    height: 310px;
    width: 280px;
    top: 35px;
    left: 30px;
}
.login-body{
    position: absolute;
    display: block;
    height: 45px;
    width: 300px;
    top: 345px;
    left: 20px;
    text-align: center;
    line-height: 45px;
}
.login-foot{
    position: absolute;
    display: block;
    height: 90px;
    width: 340px;
    background-color: rgb(233, 233, 233);
    font-size: small;
    text-align: center;
    top: 390px;
}
.login-logo{
    display: inline-block;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 5px;
    left: 25px;
    border-radius: 75%;
}
.tip{
    position: absolute;
    top: 20px;
    left: 75px;
    font-size: 20px;
}
.header-tip{
    width: 200px;
    height: 20px;
    background-color: rgb(224, 222, 222);
    position: absolute;
    top: 50px;
    left: 25px;
    border-radius: 7px;
    font-size: x-small;
    text-align: center;
    line-height: 20px;
}
.vchat{
    color: green;
}
.header-tip i{
    color: green;
}
.vx-code{
    position: absolute;
    top: 70px;
    width: 240px;
    left: 20px;
}
.login-body span{
    color: rgb(245, 81, 6);
}
.login-foot{
    background-color: rgb(233, 233, 233);
    font-size: small;
    text-align: center;
}
.fa-remove{
    position: absolute;
    right: 15px;
    top: 15px;
    height: 12px;
    width: 12px;
}



.body{
    position: relative;
    width: 1520px;
    height: 2000px;
    background-color: rgb(248, 249, 250);
}
.slideshow{
    position: relative;
    width: 1290px;
    height: 380px;
    top: 40px;
    left: 105px;
    border-radius: 6px;
}
.slideshow-l{
    position: absolute;
    height: 380px;
    width: 970px;
    background-color: red;
    border-radius: 6px;
    overflow: hidden;
}
#piclist{
    position: absolute;
    list-style: none;
    height: 380px;
    width: 970px;
    left: 0px;
    display: flex;
    flex-direction: row;
}
#piclist img{
    height: 380px;
}
.slideshow-t{
    position: absolute;
    top: 0px;
    right: 0;
    height: 180px;
    width: 300px;
    border-radius: 6px;
    background-image: url(./picture/uisdc-bbanner-01152.jpg);
    background-size: 100% 100%;
}
.slideshow-f{
    position: absolute;
    top: 200px;
    right: 0;
    height: 180px;
    width: 300px;
    background-color: green;
    border-radius: 6px;
    background-image: url(./picture/2020-fonts-bbanner.jpg);
    background-size: 100% 100%;
}
.slideshow-t span{
    position: absolute;
    color: white;
    top: 150px;
    left: 15px;
    font-size: large;
}
.slideshow-f span{
    position: absolute;
    color: white;
    top: 150px;
    left: 15px;
    font-size: large;
}
#goPre{
    position: absolute;
    left: 0px;
    top: 162.5px;
    height: 55px;
    width: 30px;
    font-size: large;
    opacity: 0.2;
    z-index: 100;
}
#goNext{
    position: absolute;
    right: 0px;
    top: 190px;
    top: 162.5px;
    height: 55px;
    width: 30px;
    font-size: large;
    opacity: 0.2;
    z-index: 100;
}



.trabecula{
    position: absolute;
    height: 150px;
    width: 1310px;
    top: 470px;
    left: 105px;
    display: flex;
    flex-direction: row;
}
.trabecula i{
    color: rgb(245, 81, 6);
}
.trabecula-item{
    border: 1px solid rgb(231, 231, 231);
    height: 150px;
    width: 309px;
    margin: 0 16px 0 0;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
}
.trabecula-item-t{
    border: 1px solid rgb(231, 231, 231);
    width: 309px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
#right{
    position: absolute;
    top: 18px;
    right: 20px;
    opacity: 0.5;
}
#left{
    position: absolute;
    top: 18px;
    right: 32px;
    opacity: 0.5;
}
.trabecula-item-f{
    width: 309px;
    height: 100px;
}
.trabecula-item-f img{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 5px 0 5px;
    left: 10px;
}
.ps{
    position: absolute;
    font-size: small;
    color: grey;    
    top: 75px; 
    left: 25px;
}
.ai{
    position: absolute;
    font-size: small;
    color: grey;    
    top: 75px; 
    left: 100px;
}
.ae{
    position: absolute;
    font-size: small;
    color: grey;    
    top: 75px; 
    left: 175px;
}
.c4d{ 
    position: absolute;
    font-size: small;
    color: grey;    
    top: 75px; 
    left: 245px;            
}
.sk{
    position: absolute;
    font-size: small;
    color: grey;    
    top: 75px; 
    left: 340px;
}
.pr{
    position: absolute;
    font-size: small;
    color: grey;    
    top: 75px; 
    left: 410px;
    width: 60px;
}
.lr{
    position: absolute;
    font-size: small;
    color: grey;    
    top: 75px; 
    left: 505px;
}
.dr{
    position: absolute;
    font-size: small;
    color: grey;    
    top: 75px; 
    left: 560px;
    width: 60px;
}
#l-showlist li div span:hover{
    color: rgb(245, 81, 6);
}
.l-show{
    position: absolute;
    height: 100px;
    width: 309px;
    overflow: hidden;
}
#l-showlist{
    position: absolute;
    list-style: none;
    height: 100px;
    width: 309px;
    display: flex;
    flex-direction: row;
    left: 0px;
}
#l-showlist li{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 309px;
    margin-left: 10px;
}
#l-showlist li div{
    height: 100px;
    width: 309px;
}
.trabecula-item-f i{
    font-size: 30px;
    display: inline-block;
    margin: 30px 15px 0 15px;
}
.trabecula-item-t i{
    font-size: 30px;
    position: absolute;
    left: 20px;
    top: 15px;
}
.trabecula-item-f i:hover{
    color: rgb(245, 81, 6);
}
.trabecula-item-f i span:hover{
    color: rgb(245, 81, 6);
}
.trabecula-obj li{
    list-style: none;
    display: inline-block;
    text-decoration: none;
}
.trabecula-obj li a{
    text-decoration: none;
    display: inline-block;
    background-color: rgb(240, 239, 239);
    border-radius: 4px;
    height: 20px;
    margin: 20px 5px 0 5px;
}
.trabecula-obj li a:hover{
    color: rgb(245, 81, 6);
}
.r-show{
    position: absolute;
    height: 100px;
    width: 309px;
    overflow: hidden;
}
#r-showlist{
    position: absolute;
    list-style: none;
    height: 100px;
    width: 309px;
    display: flex;
    flex-direction: row;
    left: 0px;
}
#r-showlist li{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 309px;
    margin-left: 0px;
}
#r-showlist li div{
    position: relative;
    height: 100px;
    width: 309px;
    margin-left: 0;
}
#i1{
    position: absolute;
    left: 0px;
    top: -10px;
    font-size: medium;
    width: 30px;
    color: grey;
}
#i1:hover{
    color: rgb(245, 81, 6);
}
#i2{
    position: absolute;
    left: 0px;
    top: 30px;
    font-size: medium;
    color: grey;
}
#i2:hover{
    color: rgb(245, 81, 6);
}
.text-l1{
    position: absolute;
    width: 200px;
    font-size: small;
    top: 20px;
    left: 40px;
    color: grey;
}
.text-l1:hover{
    color: rgb(245, 81, 6);
}
.text-r1{
    position: absolute;
    width: 52px;
    font-size: small;
    top: 20px;
    left: 240px;
    color: rgb(245, 81, 6);
    background-color: rgb(252, 226, 156);
    border-radius: 3px;
}
.text-r1:hover{
    color: rgb(245, 81, 6);
}
.text-l2{
    position: absolute;
    width: 200px;
    font-size: small;
    top: 60px;
    left: 40px;
    color: grey;
}
.text-l2:hover{
    color: rgb(245, 81, 6);
}
.text-r2{
    position: absolute;
    width: 52px;
    font-size: small;
    top: 60px;
    left: 240px;
    color: rgb(245, 81, 6);
    background-color: rgb(252, 226, 156);
    border-radius: 3px;
    color: grey;
}
.text-r2{
    color: rgb(245, 81, 6);
}
#toright{
    position: absolute;
    top: 18px;
    right: 20px;
    opacity: 0.5;
}
#toleft{
    position: absolute;
    top: 18px;
    right: 32px;
    opacity: 0.5;
}


.bodyMain{
    position: relative;
    width: 1520px;
    height: 2300px;
    background-color: white;
    top: 280px;
}
.bodyLeft{
    position: absolute;
    height: 1300px;
    width: 1070px;
}
.bodyRight{
    position: absolute;
    height: 1300px;
    width: 450px;
    left: 1070px;
}
.bodyLeft-l{
    position: absolute;
    left: 105px;
    height: 70px;
    width: 270px;
    font-size: large;
}
#newessay{
    position: absolute;
    height: 70px;
    width: 80px;
    top: 0px;
    left: 0px;
    line-height: 70px;
    cursor: pointer;
    color: rgb(245, 81, 6);
}
#recenthot{
    position: absolute;
    height: 70px;
    width: 80px;
    top: 0px;
    left: 120px;
    line-height: 70px;
    cursor: pointer;
}
.y-wire{
    position: absolute;
    top: 20px;
    right: 10px;
    color: grey;
}
.bodyLeft-r{
    position: absolute;
    height: 70px;
    width: 750px;
    right: 0px;
}
#object-top{
    display: block;
}
#object-foot{
    display: none;
}

#object{
    position: absolute;
    height: 70px;
    width: 700px;
    right: 0px;
    top: 0px;
}
#object li{
    list-style: none;
    display: inline-block;
}
#object li a{
    text-decoration: none;
    color: black;
    line-height: 70px;
    font-size: large;
    margin-left: 18px;
}
#object li a:hover{
    color: rgb(245, 81, 6);
}
#tol{
    position: absolute;
    right: 20px;
    top: 25px;
    display: none;
    z-index: 999;
}
#tor{
    position: absolute;
    right: 20px;
    top: 25px;
    display: block;
    z-index: 999;
}


#showessay{
    position: absolute;
    top: 70px;
    height: 1300px;
    width: 970px;
    left: 100px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(231, 231, 231);
}
.essay{
    width: 970px;
    height: 230px;
    margin-top: 20px;
    background-color: white;
    display: flex;
    flex-direction: row;
    position: relative;
}
.essay-l{
    position: absolute;
    background-color: aqua;
    height: 190px;
    width: 270px;
    top: 20px;
    border-radius: 4px;
    overflow: hidden;
}
.essay-r{
    position: absolute;
    height: 190px;
    width: 670px;
    top: 20px;
    right: 0px;
    display: inline-block;
}
.essay img{
    height: 190px;
    width: 270px;
}
.newer{
    position: absolute;
    border: 1px solid rgb(231, 231, 231);
    border-color: rgb(245, 81, 6);
    color: rgb(245, 81, 6);
    top: 20px;
    left: 0px;
}
.essaytitle{
    position: absolute;
    left: 50px;
    top: 20px;
    font-size: larger;
    font-weight: 600;
}
.essaybody{
    position: absolute;
    top: 70px;
    left: 0px;
    font-size: 16px;
    color: grey;
}
.essayfoot{
    position: absolute;
    top: 160px;
    left: 0px;
    font-size: small;
    color: grey;
}
.essay:hover .essay-l img{
    transform: scale(1.2);
}
.essay:hover{
    background-color: rgb(243, 241, 241);
    border-radius: 4px;
}
.essaytitle:hover{
    color: rgb(245, 81, 6);
}
.secret{
    position: absolute;
    color: rgb(245, 81, 6);
    font-size: larger;
    font-weight: 600;
    top: 1260px;
}
.detail{
    position: absolute;
    top: 1260px;
    right: 0px;
}
.detail:hover{
    color: rgb(245, 81, 6);
}
.bodypic{
    position: absolute;
    top: 1300px;
    width: 970px;
    height: 280px;
    display: flex;
    flex-direction: row;
}
.bodypicbox{
    position: relative;
    height: 260px;
    width: 230px;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid rgb(207, 205, 205);
    border-radius: 5px;
}
.bodypicbox:hover{
    margin-top: 4px;
}
.bodypicbox:hover .bodypicbox-t{
    color: rgb(245, 81, 6);
}
.bodypicbox img{
    position: absolute;
    height: 110px;
    width: 200px;
    left: 15px;
    top: 20px;
    border-radius: 5px;
}
.bodypicbox-t{
    position: absolute;
    top: 140px;
    left: 10px;
}
.bodypicbox-t:hover{
    color: rgb(245, 81, 6);
}
.bodypicbox-l{
    position: absolute;
    top: 230px;
    left: 10px;
    font-size: small;
    height: 20px;
    border-radius: 3px;
    background-color: rgb(233, 231, 231);
}
.bodypicbox-l:hover{
    background-color: rgb(245, 81, 6);
    color: white;
}
.bodypicbox-r{
    position: absolute;
    top: 230px;
    right: 10px;
    font-size: small;
    color: grey;
}
.showessaytwo{
    position: absolute;
    top: 1600px;
    height: 3000px;
    width: 970px;
    left: 0px;
    display: flex;
    flex-direction: column;
}
.essay img{
    height: 190px;
    width: 270px;
}
.essaytitletwo{
    position: absolute;
    left: 0px;
    top: 20px;
    font-size: larger;
    font-weight: 600;
}
.essaytitletwo:hover{
    color: rgb(245, 81, 6);
}
.bigcourse{
    position: absolute;
    width: 970px;
    height: 200px;
    background-color: rgb(232, 232, 233);
    top: 3630px;
}
.bigcourse img{
    height: 200px;
    width: 250px;
}
.bigcourse-h{
    position: absolute;
    left: 280px;
    top: 20px;
}
.bigcourse-p{
    position: absolute;
    left: 280px;
    top: 80px;
    font-size: 25px;
    color: grey;
}
.bigcourse-icon{
    position: absolute;
    left: 280px;
    top: 130px;
    color: grey;
    font-size: small;
}
.bigcourse-course{
    position: absolute;
    top: 170px;
    left: 10px;
    height: 25px;
    width: 45px;
    background-color: grey;
    text-align: center;
    border-radius: 5px;
    opacity: 0.6;
    color: white;
}
.bigcourse-big{
    position: absolute;
    top: 30px;
    right: 125px;
    height: 25px;
    width: 60px;
    text-align: center;
    border: 1px solid rgb(245, 81, 6) ;
    border-radius: 5px;
    color: rgb(245, 81, 6);
}
.skill{
    position: absolute;
    top: 135px;
    right: 90px;
    height: 40px;
    width: 120px;
    border-radius: 4px;
    color: white;
    background-color: rgb(245, 81, 6);
    border: 0;
}
.showessaythree{
    position: absolute;
    top: 3850px;
    height: 1900px;
    width: 970px;
    left: 0px;
    display: flex;
    flex-direction: column;
}
.essayend{
    position: absolute;
    top: 5650px;
    height: 60px;
    width: 970px;
    color: white;
    background-color: rgb(245, 81, 6);
    text-align: center;
    line-height: 60px;
}
.end{
    position: absolute;
    height: 1200PX;
    width: 970PX;
    top: 5760px;
}
.goldf{
    position: absolute;
    width: 970px;
    height: 100px;
    top: 40px;
    overflow: hidden;
}
.goldh{
    position: absolute;
    top: 0px;
    font-size: 25px;
    font-weight: 600;
}
.goldc{
    position: absolute;
    font-size: small;
    left: 130px;
    top: 10px;
    color: grey;
}
.goldc:hover{
    color: rgb(245, 81, 6);
}
.goldf img{
    width: 970px;
    height: 100px;
}
.goldf img:hover{
    transform: scale(1.1);
}
.uisdch{
    position: absolute;
    top: 180px;
    font-size: 25px;
    font-weight: 600;
}
.uisdcbanner{
    position: absolute;
    width: 1100px;
    height: 250px;
    top: 230px;
    display: flex;
    flex-direction: row;
}
.banner{
    position: relative;
    height: 250px;
    width: 270px;
    background-color: white;
    margin-right: 79px;
}
.uisdcbannertop{
    position: absolute;
    height: 125px;
    width: 270px;
}
.uisdcbannertop img{
    position: absolute;
    height: 125px;
    width: 270px;
}
.toptext{
    position: absolute;
    top: 100px;
    color: white;
    left: 10px;
}
.footd{
    position: absolute;
    width: 270px;
    top: 140px;
    font-size: 20px;
    font-weight: 600;
    border-left: 8px solid rgb(245, 81, 6);
}
.foottext{
    position: absolute;
    color: grey;
    top: 180px;
    font-size: 15px;
    left: 15px;
}
.footlook{
    position: absolute;
    top: 210px;
    font-size: 15px;
    left: 75px;
    width: 80px;
    height: 30px;
    border: 1px solid rgb(212, 211, 211);
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
}
.footlook:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.channel{
    position: absolute;
    top: 530px;
    font-size: 25px;
    font-weight: 600;
}
.hotchannel-o{
    position: absolute;
    height: 280px;
    width: 1050px;
    top: 600px;    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.hotchannel-o div{
    position: relative;
    margin-right: 38px;
    height: 130px;
    width: 300px;
    background-color: rgb(243, 242, 242);
    border-radius: 5PX;
}
.hotchannel-o div:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.hotchannel-o div:hover i{
    color: white;
}
.hotchannel-o div:hover .hotchannelf{
    color: white;
}
.hotchannel-o i{
    position: absolute;
    top: 50px;
    left: 30px;
    font-size: 30px;
    color: rgb(245, 81, 6);
}
.hotchannelt{
    left: 80px;
    top: 45px;
    position: absolute;
    font-weight: 600;
}
.hotchannelf{
    position: absolute;
    left: 80px;
    top: 75px;
    font-size: 15px;
    color: grey;
}




#showhot{
    position: absolute;
    top: 70px;
    height: 4500px;
    width: 970px;
    left: 100px;
    display: none;
    cursor: pointer;
    flex-direction: column;
    border-top: 1px solid rgb(231, 231, 231);
}
.hote{
    position: absolute;
    width: 970px;
    height: 60px;
    top: 4080px;
    left: 0px;
    background-color: rgb(245, 81, 6);
    text-align: center;
    line-height: 60px;
    color: white;
}
.hotf{
    position: absolute;
    top: 4180px;
    font-size: 25px;
}
.hotuisdc{
    position: absolute;
    top: 4190px;
    font-size: small;
    color: grey;
    left: 130px;
}
.hotuisdc:hover{
    color: rgb(245, 81, 6);
}
.hotpic img{
    width: 970px;
    height: 100px;
    top: 4250px;
}
.hotpic{
    width: 970px;
    height: 100px;
    position: absolute;
    top: 4250px;
    overflow: hidden;
}
.hotpic img:hover{
    transform: scale(1.1);
}

.hotuisdch{
    position: absolute;
    top: 4410px;
    font-size: 25px;
    font-weight: 600;
}
.hotuisdcbanner{
    position: absolute;
    width: 1100px;
    height: 250px;
    top: 4480px;
    display: flex;
    flex-direction: row;
}
.hotbanner{
    position: relative;
    height: 250px;
    width: 270px;
    background-color: white;
    margin-right: 79px;
}
.hotuisdcbannertop{
    position: absolute;
    height: 125px;
    width: 270px;
}
.hotuisdcbannertop img{
    position: absolute;
    height: 125px;
    width: 270px;
}
.hottoptext{
    position: absolute;
    top: 4350px;
    color: white;
    left: 10px;
}
.hotfootd{
    position: absolute;
    width: 270px;
    top: 130px;
    font-size: 20px;
    font-weight: 600;
    border-left: 8px solid rgb(245, 81, 6);
}
.hotfoottext{
    position: absolute;
    color: grey;
    top: 180px;
    font-size: 15px;
    left: 15px;
}
.hotfootlook{
    position: absolute;
    top: 230px;
    font-size: 15px;
    left: 75px;
    width: 80px;
    height: 30px;
    border: 1px solid rgb(212, 211, 211);
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
}
.hotfootlook:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.hotchannel{
    position: absolute;
    top: 4780px;
    font-size: 25px;
    font-weight: 600;
}
.hothotchannel{
    position: absolute;
    height: 280px;
    width: 1050px;
    top: 4850px;    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.hothotchannel div{
    position: relative;
    margin-right: 38px;
    height: 130px;
    width: 300px;
    background-color: rgb(243, 242, 242);
    border-radius: 5PX;
}
.hothotchannel div:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.hothotchannel div:hover i{
    color: white;
}
.hothotchannel div:hover .hotchannelf{
    color: white;
}
.hothotchannel i{
    position: absolute;
    top: 50px;
    left: 30px;
    font-size: 30px;
    color: rgb(245, 81, 6);
}
.hothotchannelt{
    left: 80px;
    top: 45px;
    position: absolute;
    font-weight: 600;
}
.hothotchannelf{
    position: absolute;
    left: 80px;
    top: 75px;
    font-size: 15px;
    color: grey;
}



.uisdcstudy{
    position: absolute;
    border: 1px solid rgb(231, 231, 231);
    height: 150px;
    width: 310px;
    left: 20px;
    top: 40px;
}
.studyt{
    position: absolute;
    color: rgb(245, 81, 6);
    top: -12px;
    left: 15px;
}
.studyb{
    position: absolute;
    top: 40px;
    color: grey;
    left: 15px;
    font-size: 13px;
}
.studyf{
    position: absolute;
    left: 15px;
    top: 110px;
    height: 28px;
    width: 110px;
    background-color: rgb(245, 81, 6);
    color: white;
    text-align: center;
    line-height: 28px;
    border-radius: 4px;
}
.uperson{
    position: absolute;
    right: 0px;
    height: 170px;
    top: -20px;
}
.weixincode{
    position: absolute;
    height: 140px;
    width: 140px;
    left: -165px;
    top: -100px;
    display: none;
    background-color: white;
    border: 1px solid rgb(231, 231, 231);
}
.studyf:hover .weixincode{
    display: block;
}
.weixincode img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0px;
    left: 15px;
}
.vxnumber{
    position: absolute;
    top: 100px;
    font-size: small;
    color: grey;
}

.uisdcnewspaper{
    position: absolute;
    left: 20px;
    top: 220px;
    width: 310px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(231, 231, 231);
}
.newspapert{
    position: absolute;
    height: 70px;
    width: 280px;
    left: 15px;
    border-bottom: 1px solid rgb(185, 185, 185);
}
.newspaperl{
    position: absolute;
    top: 20px;
    left: 0px;
    font-size: 20px;
    color: black;
    font-weight: 600;
}
.newspaperr{
    position: absolute;
    top: 25px;
    font-size: medium;
    color: grey;
    left: 110px;
}
.newspaperb{
    position: absolute;
    top: 70px;
    width: 310px;
    height: 330px;
}
.newspaperb li{
    list-style: none;
}
.newspaperb li:hover{
    color: rgb(245, 81, 6);
}
.sh{
    display: inline-block;
    font-size: 30px;
    color: grey;
    line-height: 60px;
    left: 5px;
}
.sh:hover{
    color: rgb(245, 81, 6);
}
.wei{
    position: absolute;
    width: 255px;
    left: 55px;
    margin-top: 20px;
}
.newspaperf{
    position: absolute;
    width: 270px;
    left: 20px;
    background-color: rgb(238, 238, 238);
    top: 400px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: grey;
}
.newspaperf:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}

.askjob{
    position: absolute;
    top: 700px;
    left: 20px;
    width: 310px;
    height: 650px;
    border: 1px solid rgb(231, 231, 231);
}
.alljob{
    position: absolute;
    top: 40px;
    width: 310px;
    height: 520px;
    display: flex;
    flex-direction: column;
}
.job{
    position: relative;
    height: 180px;
    width: 290px;
    margin-left: 10px;
    margin-top: 30px;
    border-top: 1px dotted rgb(185, 185, 185);
}
.job h{
    position: absolute;
    top: 20px;
    left: 0px;
    font-size: larger;
}
.jobt{
    position: absolute;
    left: 10px;
    top: 15px;
    font-weight: 600;
    font-size: larger;
}
.face{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: larger;
    color: rgb(245, 81, 6);
}
.job p{
    position: absolute;
    top: 65px;
    color: grey;
    font-size: medium;
}
.job img{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 110px;
    border-radius: 75%;
}
.horse{
    position: absolute;
    top: 110px;
    left: 40px;
}
.alljobs{
    position: absolute;
    top: 550px;
    height: 30px;
    width: 280px;
    left: 15px;
    background-color: rgb(224, 222, 222);
    color: grey;
    text-align: center;
    line-height: 30px;
}
.alljobs:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.job h:hover{
    color: rgb(245, 81, 6);
}
.horse:hover{
    color: rgb(245, 81, 6);
}

.addskill{
    position: absolute;
    height: 950px;
    width: 310px;
    left: 20px;
    top: 1450px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(231, 231, 231);
}
.addskill h{
    position: absolute;
    top: 10px;
    font-size: 25px;
    font-weight: 600;
    left: 35px;
}
.video{
    position: absolute;
    height: 340px;
    width: 290px;
    left: 10px;
    top: 60px;
    border-top: 1px dotted rgb(185, 185, 185);
}
.video img{
    position: absolute;
    left: 0px;
    top: 10px;
    height: 170px;
    width: 290px;
}
.top1{
    position: absolute;
    font-size: small;
    color: white;
    top: 10px;
    background-color: rgb(245, 81, 6);
}
#iconb{
    position: absolute;
    top: 200px;
    height: 20px;
    width: 100px;
    border: 1px solid rgb(245, 81, 6);
    color: rgb(245, 81, 6);
    line-height: 20px;
    border-radius: 3px;
    text-align: center;
}
.star{
    position: absolute;
    top: 200px;
    left: 120px;
    font-size: small;
    color: grey;
}
#ystar{
    color: rgb(252, 197, 47);
}
.video p{
    position: absolute;
    top: 240px;
    font-size: 18px;
}
.skilll{
    position: absolute;
    top: 300px;
    font-size: small;
    width: 60px;
    height: 20px;
    background-color: rgb(233, 233, 233);
    text-align: center;
    line-height: 20px;
    border-radius: 3px;
    color: grey;
}
.skillr{
    position: absolute;
    top: 300px;
    left: 70px;
    font-size: small;
    width: 60px;
    height: 20px;
    background-color: rgb(233, 233, 233);
    text-align: center;
    line-height: 20px;
    border-radius: 3px;
    color: grey;
}
#play{
    position: absolute;
    font-size: 40px;
    top: 70px;
    left: 120px;
    color: white;
    display: none;
}
.video:hover #play{
    display: block;
}
.skillbox{
    position: absolute;
    height: 500px;
    width: 290px;
    top: 380px;
    left: 10px;
    display: flex;
    flex-direction: column;
}
.skills{
    position: relative;
    height: 160px;
    width: 290px;
    margin-top: 20px;
    border-top: 1px dotted rgb(185, 185, 185);
}
.skills img{
    position: absolute;
    height: 100px;
    width: 120px;
    top: 15px;
    border-radius: 4px;
}
.s-item{
    position: absolute;
    font-size: medium;
    color: white;
    background-color: rgb(245, 81, 6);
    top: 15px;
}
#s-skill{
    position: absolute;
    top: 120px;
    height: 20px;
    width: 120px;
    color: rgb(245, 81, 6);
    line-height: 20px;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
}
.skills p{
    position: absolute;
    top: 15px;
    left: 140px;
}
.skills p:hover{
    color: rgb(245, 81, 6);
}
.s-l{
    position: absolute;
    top: 80px;
    left: 140px;
    font-size: small;
    color: grey;
}
.s-l:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.s-r{
    position: absolute;
    top: 80px;
    left: 210px;
    font-size: small;
    color: grey;
}
.s-r:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.s-f{
    position: absolute;
    top: 120px;
    left: 140px;
    font-size: small;
    color: grey;
}
#s-play{
    position: absolute;
    font-size: 30px;
    top: 40px;
    left: 40px;
    color: white;
    display: none;
}
.skills:hover #s-play{
    display: block;
}
.allskills{
    position: absolute;
    top: 900px;
    width: 290px;
    left: 10px;
    height: 30px;
    color: grey;
    background-color: rgb(230, 230, 230);
    text-align: center;
    line-height: 30px;
}
.allskills:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.hottalk{
    position: absolute;
    width: 310px;
    height: 680px;
    top: 2460px;
    left: 20px;
    border: 1px solid rgb(231, 231, 231);
}
.hottalk h{
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: larger;
    font-weight: 600;
}
.talkbox{
    position: absolute;
    height: 600px;
    width: 290px;
    left: 10px;
    top: 40px;
    display: flex;
    flex-direction: column;
}
.talk{
    position: relative;
    height: 160px;
    width: 290px;
    margin-top: 20px;
    border-top: 1px dotted rgb(185, 185, 185);
}
.talk img{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 50px;
    border-radius: 75%;
}
.resbond{
    position: absolute;
    top: 58px;
    left: 50px;
    font-size: 14px;
    color: grey;
}
.talk p{
    position: absolute;
    top: 100px;
}
.talkl{
    position: absolute;
    top: 150px;
    font-size: small;
    color: grey;
}
.talkr{
    position: absolute;
    left: 190px;
    top: 145px;
    height: 30px;
    width: 80px;
    border: 1px solid rgb(245, 81, 6);
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    color: rgb(245, 81, 6);
}
.alltalk{
    position: absolute;
    top: 600px;
    height: 30px;
    width: 290px;
    background-color: rgb(235, 235, 235);
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    color: grey;
}
.talk p:hover{
    color: rgb(245, 81, 6);
}
.talkr:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.alltalk:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}

.special{
    position: absolute;
    left: 20px;
    height: 950px;
    width: 310px;
    top: 3200px;
    border: 1px solid rgb(231, 231, 231);
}
.special h{
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: larger;
    font-weight: 600;
}
.specialbox{
    position: absolute;
    top: 40px;
    height: 800px;
    width: 290px;
    left: 10px;
    display: flex;
    flex-direction: column;
}
.specialcontent{
    position: relative;
    height: 160px;
    margin-top: 20px;
    border-top: 1px dotted rgb(185, 185, 185);
}
.specialcontent img{
    position: absolute;
    height: 115px;
    width: 140px;
    top: 20px;
}
.xuhao{
    position: absolute;
    top: 20px;
    width: 20px;
    height: 10px;
    color: white;
    left: 10px;
    background-color: rgb(245, 81, 6);
}
.spetop{
    position: absolute;
    top: 20px;
    left: 160px;
}
.spebody{
    position: absolute;
    top: 60px;
    left: 160px;
    font-size: 13px;
    color: grey;
}
.spefoot{
    position: absolute;
    top: 100px;
    left: 160px;
    height: 30px;
    width: 100px;
    color: rgb(245, 81, 6);
    border: 1px solid rgb(245, 81, 6);
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
}
.spetop:hover{
    color: rgb(245, 81, 6);
}
.spefoot:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}
.specialcontent:hover img{
    transform: scale(1.2);
}
.morecontent{
    position: absolute;
    top: 570px;
    height: 320px;
    width: 310px;
    display: flex;
    flex-direction: column;
}
.morecontent div{
    height: 60px;
    width: 310px;
    position: relative;
    line-height: 60px;
}
.conl{
    position: absolute;
    height: 20px;
    width: 20px;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 2px;
    margin-top: 20px;
    text-align: center;
    line-height: 20px;
    left: 10px;
}
.medium{
    position: absolute;
    left: 35px;
}
.conr{
    position: absolute;
    right: 20px;
    font-size: small;
    color: grey;
}
.allspecial{
    position: absolute;
    top: 880px;
    width: 290px;
    left: 10px;
    height: 30px;
    background-color: rgb(243, 243, 243);
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    color: grey;
}
.morecontent .conl:hover{
    color: rgb(245, 81, 6);
}
.morecontent .medium:hover{
    color: rgb(245, 81, 6);
}
.allspecial:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}

.hotcomment{
    position: absolute;
    top: 4200px;
    width: 310px;
    left: 20px;
    height: 1240px;
    border: 1px solid rgb(185, 185, 185);
}
.hotcomment h{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    font-weight: 600;
}
.commentbox{
    position: absolute;
    height: 1180px;
    width: 290px;
    top: 50px;
    left: 10px;
    display: flex;
    flex-direction: column;
}
.comment-oo{
    position: relative;
    height: 200px;
    width: 290px;
    margin-top: 30px;
    border-top: 1px dotted rgb(185, 185, 185);
}
.commentbox div img{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 20px;
    border-radius: 75%;
    left: 20px;
}
.name{
    position: absolute;
    top: 30px;
    left: 80px;
}
.read{
    position: absolute;
    right: 0px;
    top: 32px;
    font-size: 12px;
    color: grey;
}
.comments{
    position: absolute;
    top: 80px;
    height: 60px;
    width: 290px;
    background-color: rgb(239, 241, 243);
}
.comment-oo i{
    position: absolute;
    top: 160px;
    font-size: small;
}
.comment-oo i:hover{
    color: rgb(245, 81, 6);
}

.writers{
    position: absolute;
    left: 20px;
    height: 530px;
    width: 310px;
    top: 5490px;
    border: 1px solid rgb(185, 185, 185);
}
.writers h{
    position: absolute;
    font-weight: 600;
    font-size: 20px;
    top: 20px;
    left: 20px;
}
.writer-o{
    position: absolute;
    top: 25px;
    color: grey;
    font-size: small;
    right: 10px;
}
.writersbox{
    position: absolute;
    height: 470px;
    left: 10px;
    width: 290px;
    top: 60px;
    display: flex;
    flex-direction: column;
}
.writer{
    position: relative;
    height: 130px;
    width: 290px;
    margin-top: 20px;
    border-top: 1px dotted rgb(185, 185, 185);
}
.writer img{
    position: absolute;
    height: 60px;
    width: 60px;
    top: 20px;
    left: 20px;
    border-radius: 75%;
}
.wtop{
    position: absolute;
    left: 90px;
    top: 25px;
    font-weight: 600;
}
.wtop:hover{
    color: rgb(245, 81, 6);
}
.wbody{
    position: absolute;
    top: 60px;
    left: 90px;
    font-size: small;
}
.wbody:hover{
    color: rgb(245, 81, 6);
}
.writer i{
    position: absolute;
    left: 90px;
    top: 80px;
    color: grey;
    font-size: small;
}
.writer i:hover{
    color: rgb(245, 81, 6);
}

.s-look{
    position: absolute;
    top: 6080px;
    left: 20px;
    height: 470px;
    width: 310px;
    border: 1px solid rgb(185, 185, 185);
}
.s-look h{
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.s-lookbox{
    position: absolute;
    top: 60px;
    width: 290px;
    left: 10px;
    height: 400px;
    border-top: 1px dotted rgb(185, 185, 185);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.lookpoint{
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    height: 70px;
    width: 120px;
    background-color: rgb(235, 233, 233);
    border-radius: 4px;
}
.lookf{
    position: absolute;
    left: 10px;
    top: 10px;
    color: rgb(245, 81, 6);
}
.business{
    position: absolute;
    top: 10px;
    left: 40px;
}
.lookpointfoot{
    position: absolute;
    top: 40px;
    font-size: small;
    color: grey;
    left: 10px;
}
.lookpoint:hover{
    color: white;
    background-color: rgb(245, 81, 6);
}

.bodyfoot{
    position: absolute;
    width: 1300px;
    height: 700px;
    top: 7400px;
    left: 107px;
}
.bodyfoot h{
    position: absolute;
    top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.allsite{
    position: absolute;
    top: 60px;
    width: 1300px;
    height: 260px;
    border-top: 1px dotted rgb(185, 185, 185);
}
.allsite li{
    position: relative;
    list-style: none;
    display: inline-block;
    width: 200px;
    font-size: 17px;
    margin-top: 45px;
}
.asl{
    position: absolute;
    height: 18px;
    width: 24px;
    border: 1px solid rgb(185, 185, 185);
    text-align: center;
    line-height: 18px;
    color: grey;
}
.allsite li:hover{
    color: rgb(245, 81, 6);
}
.med{
    position: absolute;
    left: 40px;
}
.asr{
    position: absolute;
    left: 140px;
    top: 5px;
    font-size: 12px;
    color: grey;
}

.beauty{
    position: absolute;
    height: 200px;
    width: 1520px;
    top: 350px;
    background-color: rgb(230, 249, 255);
    left: -108px;
}
.beauty h{
    position: absolute;
    font-size: 28px;
    left: 108px;
    top: 40px;
}
.beauty p{
    position: absolute;
    left: 108px;
    top: 110px;
    color: grey;
}
.beautyl{
    position: absolute;
    left: 700px;
    height: 240px;
    width: 260px;
    top: -40px;
}
.beautyr{
    position: absolute;
    left: 920px;
    height: 200px;
    width: 150px;
}
.beautyt{
    position: absolute;
    top: 60px;
    color: grey;
}
.beautyf{
    position: absolute;
    top: 100px;
    color: grey;
}
.like{
    position: absolute;
    right: 100px;
    top: 70px;
    height: 60px;
    width: 200px;
    border: none;
    background-color: rgb(245, 81, 6);
    font-size: large;
    color: white;
}
.beautyl img{
    position: absolute;
    top: 27px;
    left: 70px;
}
.hi{
    position: absolute;
    right: -40px;
    top: 60px;
    font-size: 20px;
    color: grey;
}
.window{
    position: absolute;
    height: 240px;
    top: 0px;
    width: 300px;
    left: -80px;
    overflow: hidden;
}
.beauty:hover .beautyl{
    left: 640px;
}
.beauty:hover .hi{
    right: 0px;
}


.foot{
    position: absolute;
    height: 500px;
    width: 1520px;
    top: 8010px;
    background-color: rgb(31, 31, 31);
}
.bodyfootcontent{
    position: absolute;
    height: 300px;
    width: 1520px;
    top: 40px;
    display: flex;
    flex-direction: row;
}
.bodyfootcontent div{
    position: relative;
    height: 240px;
    width: 400px;
    margin-left: 100px;
    border-right: 1px solid rgb(24, 24, 24);
}
.bodyfoot-l h{
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.bodyfoot-l p{
    position: absolute;
    top: 60px;
    color: grey;
    line-height: 25px;
}
.bodyfoot-m{
    display: flex;
    flex-direction: row;
}
.bodyfoot-m div{
    position: relative;
    height: 240px;
    width: 200px;
    margin-left: 10px;
}
.mthree{
    position: absolute;
    left: 20px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.bodyfoot-m ul{
    position: absolute;
    left: 30px;
    top: 40px;
}
.bodyfoot-m li{
    list-style: none;
    height: 35px;
    color: grey;
}
.bodyfoot-r i{
    font-size: 40px;
    margin-left: 35px;
    height: 50px;
    width: 50px;
    border-radius: 75%;
    background-color: grey;
    text-align: center;
    line-height: 60px;
}
.u-w{
    font-size: 12px;
    color: grey;
    position: absolute;
    top: 50px;
    left: 36px;
}
.u-d{
    font-size: 12px;
    color: grey;
    position: absolute;
    top: 50px;
    left: 126px;
}
.u-v{
    font-size: 12px;
    color: grey;
    position: absolute;
    top: 50px;
    left: 216px;
}
.wan{
    position: absolute;
    font-size: 50px;
    font-weight: 800;
    color: rgb(245, 81, 6);
    top: 100px;
    left: 65px;
}
.u-new{
    position: absolute;
    top: 160px;
    left: 60px;
}
.qq{
    position: absolute;
    top: 300px;
    left: 40px;
    font-size: 20px;
    height: 60px;
    width: 280px;
    text-align: center;
    line-height: 60px;
    color: rgb(224, 224, 224);
    background-color: grey;
    border: none;
    border-radius: 4px;
}
.qq:hover{
    color: white;
}
.qq i{
    font-size: 20px;
}
.bodyfoot-f{
    position: absolute;
    width: 950px;
    height: 60px;
    top: 330px;
    left: 100px;
    display: flex;
    flex-direction: row;
}
.bodyfoot-f span{
    height: 60px;
    width: 140px;
    margin-right: 24px;
    font-size: larger;
    text-align: center;
    line-height: 60px;
    color: grey;
    font-style: italic;
    font-weight: 600;
    border-radius: 4px;
    background-color: rgb(187, 187, 187);
}
.bodyfoot-f span:hover{
    color: white;
}

.sidebar{
    position: absolute;
    height: 210px;
    width: 60px;
    right: 20px;
    top: 400px;
    display: flex;
    flex-direction: column;
}
.sidebar div{
    position: relative;
    height: 60px;
    width: 60px;
    margin-top: 10px;
    text-align: center;
    line-height: 60px;
    font-size: larger;
    border: 1px solid rgb(185, 185, 185);
}
.sidebar div:hover{
    color: rgb(245, 81, 6);
}
.r{
    position: fixed;
    height: 210px;
    width: 60px;
    right: 0px;
    top: 0px;
}
