<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uisdc</title>
</head>
<link rel="stylesheet" href = "uisdc.css" type = "text/css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<body>
    <div class="header">
        <div class="k">
            <div class="nav">
            <div class="navLogo"><img class="uisdclogo" src="./picture/logo.png"></div>
            <div class="l">
                <div class="navItems">
                <ul>
                    <li><a href="">首页</a></li>
                    <li class="design"><a href="">设计文章</a>
                        <div class="designBox">                         
                            <div><i class="fa fa-newspaper-o"></i></br>全部文章</br><span class="s-font">11122篇</span></div>
                            <div><i class="fa fa-file-text-o"></i></br>设计文章</br><span class="s-font">5559篇</span></div>
                            <div><i class="fa fa-newspaper-o"></i></br>UL</br><span class="s-font">882篇</span></div>
                            <div><i class="fa fa-newspaper-o"></i></br>网页</br><span class="s-font">273篇</span></div>
                            <div><i class="fa fa-newspaper-o"></i></br>平面</br><span class="s-font">817篇</span></div>
                            <div><i class="fa fa-paint-brush"></i></br>手绘</br><span class="s-font">98篇</span></div>
                            <div><i class="fa fa-shopping-bag"></i></br>电商</br><span class="s-font">133篇</span></div>
                            <div><i class="fa fa-hand-pointer-o"></i></br>交互</br><span class="s-font">360篇</span></div>
                            <div><i class="fa fa-dot-circle-o"></i></br>产品</br><span class="s-font">951篇</span></div>
                            <div><i class="fa fa-arrow-circle-o-down"></i></br>下载</br><span class="s-font">358篇</span></div>
                            <div><i class="fa fa-desktop"></i></br>神器推荐</br><span class="s-font">550篇</span></div>
                            <div><i class="fa fa-briefcase"></i></br>职场</br><span class="s-font">867篇</span></div>
                        </div>
                    </li>
                    <li class="hot"><a href="">热门频道<img src="./picture/hot.gif"></a>
                        <div class="hotBox">
                            <div><i class="fa fa-clone"></i></br>设计专题</br><span class="m-font">热门设计知识精挑细选</span></div>
                            <div><i class="fa fa-eercast"></i></br>细节猎人</br><span class="m-font">1分钟小短文揣摩设计真谛</span></div>
                            <div><i class="fa fa-newspaper-o"></i></br>优设读报</br><span class="m-font">行业资讯一站知晓</span></div>
                            <div><i class="fa fa-commenting-o"></i></br>设计话题</br><span class="m-font">高手大咖在线答疑解惑</span></div>
                            <div><i class="fa fa-bullseye"></i></br>求职招聘</br><span class="m-font">理想岗位等你选</span></div>
                            <div><i class="fa fa-floppy-o"></i></br>行业新闻</br><span class="m-font">行业大事小事全知道</span></div>
                            <div><i class="fa fa-glass"></i></br>设计大赛</br><span class="m-font">专业承办设计赛事活动</span></div>
                            <div></br>新栏目</br>敬请期待</div>
                        </div>
                    </li>
                    <li class="web"><a href="">网址导航</a>
                        <div class="webBox">
                            <div><i class="fa fa-th-large"></i></br>设计导航</br><span class="m-font">精选520个设计师网站</span></div>
                            <div><i class="fa fa-newspaper-o"></i></br>图书导航</br><span class="m-font">高分必读设计书籍大全</span></div>
                            <div><i class="fa fa-shopping-bag"></i></br>电商导航</br><span class="m-font">全球顶尖电商网站合集</span></div>
                            <div><i class="fa fa-circle-o"></i></br>色彩导航</br><span class="m-font">中日传统色彩一网打尽</span></div>
                        </div>
                    </li>
                    <li class="web"><a id="tcourse" href="">课程培训<img src="./picture/hot.gif"></a>
                        <div class="webBox">
                            <div><i class="fa fa-youtube-play"></i></br>优设大课堂</br><span class="m-font">专业在线系统学习平台</span></div>
                            <div><i class="fa fa-photo"></i></br>基础训练营</br><span class="m-font">PS&nbsp;AI&nbsp;AE&nbsp;30日零基础特训</span></div>
                            <div><i class="fa fa-book"></i></br>优设私房课</br><span class="m-font">易学易懂高性价比小课</span></div>
                            <div><i class="fa fa-list-alt"></i></br>设计公开课</br><span class="m-font">顶尖设计高手免费公开课</span></div>
                        </div>
                    </li>
                    <li class="web"><a href="">教程与灵感</a>
                        <div class="webBox">
                            <div><i class="fa fa-youtube-play"></i></br>学教程</br><span class="m-font">3000+免费教程在线观看</span></div>
                            <div><i class="fa fa-lightbulb-o"></i></br>找灵感</br><span class="m-font">每日都有新灵感</span></div>
                            <div><i class="fa fa-pencil"></i></br>找软件</br><span class="m-font">省时高效的设计神器都在这</span></div>
                            <div><i class="fa fa-leaf"></i></br>知识树</br><span class="m-font">热门软件零基础入门</span></div>
                        </div>
                    </li>
                    <li><a href="">求职招聘</a></li>
                    <li class="aboutUs"><a href="">关于我们</a>
                        <ul>
                            <li><i class="fa fa-user-circle"><a href="">&nbsp;联系我们</a></i></li>
                            <li><i class="fa fa-file-text-o"><a href="">&nbsp;文章投稿</a></i></li>
                            <li><i class="fa fa-edit"><a href="">&nbsp;意见反馈</a></i></li>
                            <li><i class="fa fa-address-card-o"><a href="">&nbsp;广告商务</a></i></li>
                        </ul> 
                    </li>
                </ul>
            </div>
            </div>
            
            <div class="navSearch">
                <button class="navButton" onclick="search()">🔍搜索</button>
                <div id="searchBox">
                    <div class="s-content">
                        <h class="ss">搜索</h>
                        <img class="sd" src="./picture/xiaojianji.gif">
                        <input class="s-write">
                        <button class="s-button">🔍搜索</button>
                </div>
                <ul class="recommend">
                    <li><a href="">优设标题黑</a></li>
                    <li><a href="">全历史</a></li>
                    <li><a href="">玲珑</a></li>
                    <li><a href="">双十一</a></li>
                    <li><a href="">Banner设计</a></li>
                    <li><a href="">苹果</a></li>
                    <li><a href="">sketch</a></li>
                    <li><a href="">EXO</a></li>
                    <li><a href="">免费商用字体</a></li>
                    <li><a href="">花瓣</a></li>
                    <li><a href="">自学指南</a></li>
                    <li><a href="">孟菲斯</a></li></br>
                    <li><a href="">文字云</a></li>
                    <li><a href="">配色</a></li>
                    <li><a href="">鹿班</a></li>
                    <li><a href="">设计规范</a></li>
                    <li><a href="">改版</a></li>
                    <li><a href="">18种设计风格</a></li>
                    <li><a href="">VR设计</a></li>
                    <li><a href="">深色模式</a></li>
                </ul>
                <p class="hr">历史记录</p>
                <input class="record" type="text" value="您还没有搜索过哦">
                <p class="nh">近期热门</p>
                <div class="recent">
                    <div><img src="./picture/uisdc-banner-20200117-4.jpg">月入过万的阿里设计师，过年回家还能有什么烦恼？</br><span class="s-font">7961位设计师在看</span></div>
                    <div><img src="./picture/uisdc-banner-20200126-4.jpg">如何评价设计好坏？这个[369框架]非常好用！</br><span class="s-font">6274位设计师在看</span></div>
                    <div><img src="./picture/wuhan-jiayou-bbanner2.jpg">疫情信息轰炸看不过来？我整理一份关键信息获取指南</br><span class="s-font">5741位设计师在看</span></div>
                    <div><img src="./picture/uisdc-banner-20200203-6.jpg">如何让你的设计更吸引人？平面高手都在用这个手法！</br><span class="s-font">5762位设计师在看</span></div>
                </div>
                </div>
                <img class="chick" onclick="ope()" src="./picture/avatar-uisdc-chat.png">
                <div id="login">
                    <i class="fa fa-remove" onclick="clo()"></i>
                    <div class="login-header"><img class="login-logo" src="./picture/avatar-uisdc-chat.png"><span class="tip">您还没有登录</span>
                        <div class="header-tip">优设启用更安全省心的&nbsp;&nbsp<i class="fa fa-comments-o"></i>&nbsp;<span class="vchat">微信扫码登录</span></div>
                        <img class="vx-code" src="./picture/weibo.png">
                    </div>
                    <div class="login-body"><i class="fa fa-check-square"></i>扫码登陆即表示您同意并遵守<span>用户协议</span></div>
                    <div class="login-foot"></br></br>300万设计师聚集地！优设网是极具人气的设计师平台</br>2012年成立至今，一直专注于设计师的学习成长交流</div>
                </div>
            </div>
        </div>
        </div>
        
    </div>

    <div class="body">
        <div class="slideshow">
            <div class="slideshow-l">
                <div class="piclist" id="piclist">
                    <li class="item"><img src="./picture/uisdc-bbanner-2020115.jpg"></li>
                    <li class="item"><img src="./picture/wuhan-jiayou-bbanner2.jpg"></li>
                    <li class="item"><img src="./picture/uisdc-bbanner-200209.jpg"></li>
                </div>
                <button type="button" class="btn" id="goPre"><</button>
                <button type="button" class="btn" id="goNext">></button>
            </div>
            <div class="slideshow-t">
                <span>优设大课堂新春预付优惠</span>
            </div>
            <div class="slideshow-f">
                <span>已打包！最新免费商用字体下载</span>
            </div>
        </div>

        <div class="trabecula">
            <div class="trabecula-item">
                <div class="trabecula-item-t">
                    <i class="fa fa-youtube-play"></i>&nbsp;&nbsp;&nbsp;软件教程<span class="s-font">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常用软件自学路径</span>&nbsp;&nbsp;&nbsp;
                    <button id="left"><</button>
                    <button id="right">></button>
                </div>
                <div class="trabecula-item-f">
                    <div class="l-show">
                        <div id="l-showlist">
                            <li> 
                                <div>
                                    <img class="s-img" src="./picture/sdc-h-ps.png"><span class="ps">PS教程</span>
                                    <img class="s-img" src="./picture/sdc-h-ai.png"><span class="ai">AI教程</span>
                                    <img class="s-img" src="./picture/sdc-h-ae.png"><span class="ae">AE教程</span>
                                    <img class="s-img" src="./picture/sdc-h-c4d.png"><span class="c4d">C4D教程</span>
                                </div>   
                            </li>        
                            <li>
                                <div>
                                    <img class="s-img" src="./picture/sdc-h-sketch.png"><span class="sk">Sketch</span>
                                    <img class="s-img" src="./picture/sdc-h-pr.jpg"><span class="pr">视频剪辑</span>
                                    <img class="s-img" src="./picture/sdc-h-lr.jpg"><span class="lr">Lr</span>
                                    <img class="s-img" src="./picture/sdc-h-draw.jpg"><span class="dr">手绘教程</span>
                                </div>      
                            </li>           
                        </div> 
                    </div>
                    

                </div>
            </div>
            <div class="trabecula-item">
                <div class="trabecula-item-t">
                    <i class="fa fa-photo"></i>设计师必备<span class="s-font">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp优设倾心推荐</span>
                </div>
                <div class="trabecula-item-f">
                    <ul class="trabecula-obj">
                        <li><a href="">找灵感</a></li>
                        <li><a href="">阿里动效</a></li>
                        <li><a href="">一键抠图</a></li>
                        <li><a href="">优设标题</a></li>
                        <li><a href="">配色神器</a></li>
                        <li><a href="">ps&nbsp;2020</a></li>
                        <li><a href="">压缩神器</a></li>
                        <li><a href="">Sketch</a></li>
                    </ul>
                </div>
            </div>
            <div class="trabecula-item">
                <div class="trabecula-item-t">
                    <i class="fa fa-file-text-o"></i>热门频道&nbsp;&nbsp;&nbsp;&nbsp;<span class="s-font">看完涨薪系列</span>
                </div>
                <div class="trabecula-item-f">
                    <i class="fa fa-clone"></br><span class="s-font">细节猎人</span></i>
                    <i class="fa fa-eercast"></br><span class="s-font">设计专题</span></i>
                    <i class="fa fa-newspaper-o"></br><span class="s-font">设计话题</span></i>
                    <i class="fa fa-commenting-o"></br><span class="s-font">优设读报</span></i>
                </div>
            </div>
            <div class="trabecula-item">
                <div class="trabecula-item-t">
                    <i class="fa fa-desktop"></i>课程推荐&nbsp;&nbsp;&nbsp;&nbsp;<span class="s-font">8年口碑保障</span>
                    <button id="toleft"><</button>
                    <button id="toright">></button>
                </div>
                <div class="trabecula-item-f">
                    <div class="r-show">
                        <div id="r-showlist">
                            <li>
                                <div>
                                    <i id="i1" class="fa fa-clock-o"></i><p class="text-l1">热门！UI设计零基础特训班</p><span class="text-r1">入行必备</span>
                                    <i id="i2" class="fa fa-clock-o"></i><p class="text-l2">零基础交互设计实战班</p><span class="text-r2">就业高薪</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i id="i1" class="fa fa-clock-o"></i><p class="text-l1">2020超人气零基础手绘课程</p><span class="text-r1">热门课程</span>
                                    <i id="i2" class="fa fa-clock-o"></i><p class="text-l2">热门！零基础学C4D课程</p><span class="text-r2">涨薪筹码</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i id="i1" class="fa fa-clock-o"></i><p class="text-l1">名额有限！动效设计特训班</p><span class="text-r1">全程实战</span>
                                    <i id="i2" class="fa fa-clock-o"></i><p class="text-l2">推荐！UI视觉全能实战班</p><span class="text-r2">热门课程</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i id="i1" class="fa fa-clock-o"></i><p class="text-l1">每周上新！热门设计课程</p><span class="text-r1">私房课</span>
                                    <i id="i2" class="fa fa-clock-o"></i><p class="text-l2">优设AI零基础插画班</p><span class="text-r2">明星讲师</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i id="i1" class="fa fa-clock-o"></i><p class="text-l1">设计师向产品转型课程</p><span class="text-r1">涨薪必备</span>
                                    <i id="i2" class="fa fa-clock-o"></i><p class="text-l2">优设2020零基础手绘课</p><span class="text-r2">火热报名</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i id="i1" class="fa fa-clock-o"></i><p class="text-l1">名师！零基础UI全能设计课程</p><span class="text-r1">入行课程</span>
                                    <i id="i2" class="fa fa-clock-o"></i><p class="text-l2">版式设计全能特训班（青爵）</p><span class="text-r2">热门新课</span>
                                </div>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bodyMain">
            <div class="bodyLeft">
                <div class="bodyLeft-l">
                    <span id="newessay">最新文章</span>
                    <span id="recenthot">近期热门</span>
                    <span class="y-wire">|</span>
                </div>
                <div class="bodyLeft-r">
                    <button id="tol"><</button>
                    <button id="tor">></button>
                    <div id="object">
                        <div id="object-top">
                            <li><a href="">UI</a></li>
                            <li><a href="">网页</a></li>
                            <li><a href="">平面</a></li>
                            <li><a href="">手绘</a></li>
                            <li><a href="">电商</a></li>    
                            <li><a href="">交互</a></li>
                            <li><a href="">产品</a></li>
                            <li><a href="">下载</a></li>
                            <li><a href="">神器</a></li>
                            <li><a href="">职场</a></li>
                            <li><a href="">新视野</a></li>
                        </div>
                        <div id="object-foot">
                            <li><a href="">热门软件教程</a></li>
                            <li><a href="">设计课程</a></li>                        
                        </div>
                    </div>
                </div>
            </div>
            <div id="showessay">
                <div class="essay">
                    <div class="essay-l"><img src="./picture/uisdc-banner-20200210-1.jpg" alt=""></div>
                    <div class="essay-r">
                        <span class="newer">最新</span>
                        <span class="essaytitle">2020最火的设计趋势Neumorphism，快来了解下！</span>
                        <span class="essaybody">用一篇文章来了解一下短时间内风靡设计圈，被称为拟物风格2.0，引起了广泛热议、使用的风格——Neumorphism。</span>
                        <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 布莱恩臣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neumorphism</span>
                    </div>
                </div>
                <div class="essay">
                    <div class="essay-l"><img src="./picture/uisdc-banner-20200211-4.jpg" alt=""></div>
                    <div class="essay-r">
                        <span class="newer">最新</span>
                        <span class="essaytitle">拿下了4座奥斯卡的《寄生虫》，海报真的太有戏了！</span>
                        <span class="essaybody">韩国电影《寄生虫》在刚刚结束的第92届奥斯卡颁奖礼上斩获最佳影片、最佳导演、最佳国际影片、最佳原创剧本四项大奖。除了电影好看，各个版本的电影宣传</span>
                        <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Canva设计 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;寄生虫</span>
                    </div>
                </div>
                <div class="essay">
                    <div class="essay-l"><img src="./picture/uisdc-banner-20200210-4.jpg" alt=""></div>
                    <div class="essay-r">
                        <span class="newer">最新</span>
                        <span class="essaytitle"> 前端自学专题：为什么前端是最适合设计师学习的编程技能？</span>
                        <span class="essaybody">《设计师想知道的100个前端问题》系列内容的第一期，本文主要带大家了解两个前端入门话题，以及互联网设计师学习前端的重要性</span>
                        <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 三木自习室 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产品设计师</span>
                    </div>
                </div>
                <div class="essay">
                    <div class="essay-l"><img src="./picture/uisdc-banner-20200210-3.jpg" alt=""></div>
                    <div class="essay-r">
                        <span class="newer">最新</span>
                        <span class="essaytitle">如何设计更有科技感？这份全面总结送给你！</span>
                        <span class="essaybody">如何根据需求做出具有科技感、让用户产生共鸣的设计？本文教你从这四个构思关键点出发，各个元素攻克，做出令甲方满意的设计。</span>
                        <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UI设计</span>
                    </div>
                </div>
                <div class="essay">
                    <div class="essay-l"><img src="./picture/quick-reading-weekly-vol41.jpg" alt=""></div>
                    <div class="essay-r">
                        <span class="newer">最新</span>
                        <span class="essaytitle">壹周速读：设计师远程办公指南</span>
                        <span class="essaybody">这个新年和以往任何一个新年都不一样，疫情使得相当一部分人只能选择远程办公，新的工作模式对于设计而言，意味着新的挑战。过去的一周时间里发生了太</span>
                        <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈木子&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 壹周速读</span>
                    </div>
                </div>
                <span class="secret"><i class="fa fa-dot-circle-o"></i>细节大揭秘</span>
                <span class="detail">全部细节</span>
                <div class="bodypic">
                    <div class="bodypicbox">
                        <img src="./picture/xb-pause-cx1.jpg" alt="">
                        <span class="bodypicbox-t">[纪念碑谷]团队开发减压App，让指尖禅修流行</span>
                        <span class="bodypicbox-l">好功能</span>
                        <span class="bodypicbox-r">PUAUSE&nbsp;IOS</span>
                    </div>
                    <div class="bodypicbox">
                        <img src="./picture/xb-dxysyq-jnwl1.jpg" alt="">
                        <span class="bodypicbox-t">死亡不是终点，遗忘才是</span>
                        <span class="bodypicbox-l">微文案</span>
                        <span class="bodypicbox-r">丁香医生疫情动态</span>
                    </div>
                    <div class="bodypicbox">
                        <img src="./picture/xb-bddt-yclk1.jpg" alt="">
                        <span class="bodypicbox-t">能洞悉现在预测未来的[百度地图]</span>
                        <span class="bodypicbox-l">设计逻辑</span>
                        <span class="bodypicbox-r">百度地图IOS</span>
                    </div>
                    <div class="bodypicbox">
                        <img src="./picture/xb-gddt-zhy1.jpg" alt="">
                        <span class="bodypicbox-t">高德地图上线[智慧游]，不做攻略也能玩转</span>
                        <span class="bodypicbox-l">好功能</span>
                        <span class="bodypicbox-r">高德地图IOS</span>
                    </div>
                </div>
                <div class="showessaytwo">
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/toolbox-19-colors-conferences-charcoal.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">2020年2月实用设计类工具21款大合集</span>
                            <span class="essaybody">Prototypr.io这个月更新的设计工具合集非常给力，总计有21款最新设计的设计工具推荐，其中包括绘图工具Charcoal,Colorsinpo和Sketch&nbsp;3D插</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sofia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 干货集合</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200210-2.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">“别看我在家躺着照样领工资，但我工作量翻倍了呀”</span>
                            <span class="essaybody">不用挤公交、地铁，上班的路程只有一米；睁眼就打卡，不会担心会迟到；晒着冬日里的暖阳，惬意的处理着工作；躺着也能赚钱......以上，我的梦想，没想到在2020年成...</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AlibabaDesign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 职场生活</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200208-2.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">不认识字体？送你这份英文字体风格辨识指南</span>
                            <span class="essaybody">在我刚成为设计师的时候，分辨字体风格对我来说是最难的事情之一。自学出身的我唯一能看出的主要区别就是一个字体是衬线体还是无衬线体，本文帮你快速入门掌握...</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 李大毛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Helvetica</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200207-1.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">像搭积木一样画插画！手残党手下这个神器！</span>
                            <span class="essaybody">宅在家不如一起学插画！超多素材自由组合，支持单个素材免费下载，0基础也能轻松上手更无需安装软件，一起来学习吧。</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pseric&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 插画素材</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200208-3.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">从Googl出发，聊聊未来的产品设计趋势</span>
                            <span class="essaybody">本文系统分析了Google搜索产品的多个方面，从中提取了一些可能是未来产品设计的发展趋势和方向，希望对大家有所启发。</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 海外设计参考&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Google</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200208-1.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">用一篇超全面的好文，帮你认识现代设计之父威廉·莫里斯</span>
                            <span class="essaybody">现代设计之父、工艺美术运动引领者、世界第一所综合设计公司创始人是如何走上设计之路的？</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 设计史太浓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 威廉莫里斯</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200207-2.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">学会这4个设计心理学方法，快速提高转化率！</span>
                            <span class="essaybody">本文教你用4个行动召唤的方法来，帮你提升至少50%的页面转化率。</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 土拨鼠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 页面设计</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200207-3.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">想提高简历含金量？来挑战这9个国际顶级的设计奖项！</span>
                            <span class="essaybody">没进过大厂镀金，如何才能提高自己的简历含金量？来挑战这9个国际顶级赛事试试。</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 土拨鼠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 设计奖项</span>
                        </div>
                    </div>
                </div>
                <div class="bigcourse">
                    <img src="./picture/uisdc-atcbanner-dkt.jpg" alt="">
                    <h1 class="bigcourse-h">2020年适合设计师学习的设计技能</h1>
                    <p class="bigcourse-p">从入门就业到进阶高薪！&nbsp;&nbsp;18般武艺这里应有尽有</p>
                    <span class="bigcourse-course">课程</span>
                    <span class="bigcourse-big">大课堂</span>
                    <span class="bigcourse-icon"><i class="fa fa-check-square"></i>&nbsp;&nbsp;行业名师真材实料&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square"></i>&nbsp;&nbsp;优设8年专业品牌 </span>
                    <button class="skill">查看技能</button>
                </div>
                <div class="showessaythree">
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200211-1.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">视觉缺少层次感怎么解决？来看高手的方法！</span>
                            <span class="essaybody">怎样解决作品视觉层次感缺失、画面不够丰富的问题？本文教你用6个方法进行层次感的提升，快速进阶。</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 美工美邦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 层次感</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/toolbox-19-colors-conferences-charcoal.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">2020年2月实用设计类工具21款大合集</span>
                            <span class="essaybody">Prototypr.io这个月更新的设计工具合集非常给力，总计有21款最新设计的设计工具推荐，其中包括绘图工具Charcoal,Colorsinpo和Sketch&nbsp;3D插</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sofia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 干货集合</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200211-3.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">新拟物化会是2020年的UI设计趋势吗？</span>
                            <span class="essaybody">没有任何一种风格能成为绝对的主导，新拟物风虽然在近日火爆，但它并不具有普适性和实用性。本文探讨了6种将新拟物化风和其他风格相结合的设计方向，供大</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 彩云译设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neumorphism</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200211-2.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">画面太平？帮你学会经典的对比原则！</span>
                            <span class="essaybody">用超多案例解析带你更深入地了解对比原则，并用两个实战案例梳理对比原则的使用步骤，帮你更好地将其应用到实际设计当中。</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;艺海拾贝Design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对比原则</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200207-4.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">同一个设计稿，如何让过稿效率提高70%？</span>
                            <span class="essaybody">为什么同一款设计稿用不同的方式说出来，评审通过的概率会大幅度提高？本文总结了那些帮你顺利通过设计评审的方法。</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海外设计参考&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 展示设计</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200206-5.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">如何应对面试官最常问的7大难题？来看总监的标准答案！</span>
                            <span class="essaybody">求职季马上到来，本文整理了面试官会经常问，但又不那么好回答的7个问题，并给出了答案/方向指引，供大家参考。</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 葱爷&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 求职</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200207-51.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">2020年，论交互设计师的消失</span>
                            <span class="essaybody">设计团队说了好久的组件化，这到底是什么意思？为什么这么久还在提？</span>
                            <span class="essayfoot">21小时前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李大毛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ui设计</span>
                        </div>
                    </div>
                </div>
                <div class="essayend">查看全部文章</div>
                <div class="end">
                    <h class="goldh">金主爸爸</h><span class="goldc">联系优设</span>
                    <div class="goldf">
                        <img src="./picture/dkt-jyui-02063.jpg" alt="">
                    </div>
                    <h class="uisdch">优设专题</h>
                    <div class="uisdcbanner">
                        <div class="banner">
                            <div class="uisdcbannertop">
                                <img src="./picture/uisdc-zt-wenan0712.jpg" alt="">
                                <span class="toptext">211799人看过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12篇文章</span>
                            </div>
                            <div class="uisdcbannerfoot">
                                <div class="footd">&nbsp;&nbsp;文案写作</div>
                                <span class="foottext">提高转化率的方法可不止放大加粗</span>
                                <span class="footlook">查看专题</span>
                            </div>
                        </div>
                        <div class="banner">
                            <div class="uisdcbannertop">
                                <img src="./picture/sjgh-zt-180908.jpg" alt="">
                                <span class="toptext">263165人看过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10篇文章</span>
                            </div>
                            <div class="uisdcbannerfoot">
                                <div class="footd">&nbsp;&nbsp;每月设计干货</div>
                                <span class="foottext">每月最新的实用设计干货及时送上</span>
                                <span class="footlook">查看专题</span>
                            </div>
                        </div>
                        <div class="banner">
                            <div class="uisdcbannertop">
                                <img src="./picture/zt-sjlc-0711.jpg" alt="">
                                <span class="toptext">366838人看过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15篇文章</span>
                            </div>
                            <div class="uisdcbannerfoot">
                                <div class="footd">&nbsp;&nbsp;设计流程</div>
                                <span class="foottext">从业余新人跨入专业设计师的那道坎</span>
                                <span class="footlook">查看专题</span>
                            </div>
                        </div>
                    </div>
                    <h class="channel">热门频道</h>
                    <div class="hotchannel-o">
                        <div>
                            <i class="fa fa-clone"></i>
                            <span class="hotchannelt">设计专题</span>
                            <span class="hotchannelf">热门设计知识精挑细选</span>
                        </div>
                        <div>
                            <i class="fa fa-eercast"></i>
                            <span class="hotchannelt">优设读报</span>
                            <span class="hotchannelf">行业资讯一站知晓</span>
                        </div>
                        <div>
                            <i class="fa fa-newspaper-o"></i>
                            <span class="hotchannelt">设计话题</span>
                            <span class="hotchannelf">高手大咖在线答疑解惑</span>
                        </div>
                        <div>
                            <i class="fa fa-commenting-o"></i>
                            <span class="hotchannelt">行业新闻</span>
                            <span class="hotchannelf">行业大事小事全知道</span>
                        </div>
                        <div>
                            <i class="fa fa-floppy-o"></i>
                            <span class="hotchannelt">设计大赛</span>
                            <span class="hotchannelf">专业承办设计赛事活动</span>
                        </div>
                        <div>
                            <i class="fa fa-glass"></i>
                            <span class="hotchannelt">细节猎人</span>
                            <span class="hotchannelf">1分钟小短文揣摩设计真谛</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="showhot">
                <div class="showhotessay">
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200112-1.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">阿里又出免费神器！让插画设计变得像搭积木一样简单！</span>
                            <span class="essaybody">让人人都可以是插画设计师！阿里这款新神器把插画设计变得和搭积木一样超级简单，而且效果酷特好看！重点是完全免费！！</span>
                            <span class="essayfoot">37763人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020-01-24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;线丝</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200108-3.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">有1000+纹理素材，都不如直接收藏这个免费的纹理神器！</span>
                            <span class="essaybody">屯超多纹理素材网站，都不如拥有这一个免费在线纹理辅助神器，一键就能无缝让纹理素材动起来，从此纹理百变不重样！</span>
                            <span class="essayfoot">18218人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2020-01-10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土拨鼠</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200106-4.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">用了这招杀手锏，提高90%的面试通过率！</span>
                            <span class="essaybody">之前我们详聊了面试需要准备什么/如何准备作品集，今天教你一个能提高90%求职成功率的面试杀招！</span>
                            <span class="essayfoot">28604人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020-01-09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超人的电话亭</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200106-5.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">设计群疯传的[领导要求一天出150张图]最后怎样了？</span>
                            <span class="essaybody">昨天微博[领导要求一天出150张图]的话题突然火了，今天我们给不知情的吃瓜群众梳理下这件事的前因后果，顺便说下当事人的后续。</span>
                            <span class="essayfoot">40048人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020-01-07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GrayDesign</span>
                        </div>
                    </div>
                    <div class="essay" >
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200106-3.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">我扒了喜茶全年的海报，分析出了3个设计套路...（附模板）</span>
                            <span class="essaybody">我收集了喜茶全年的广告海报，做了一个设计风格的方法总结，方便大家[偷师]，文末还送了超多海报设计的模板，快来收下！</span>
                            <span class="essayfoot">25596人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020-01-07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你丫才美工</span>
                        </div>
                    </div>
                    <div class="essay" >
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200102-3.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">设计私单如何报价？送你一份报价公式+合同模板！</span>
                            <span class="essaybody">设计师接私单，怎样报价才不会吃亏？本文将提供一个具体的报价方法，以及接私活的工作流程，最后还免费送一份合同模板哟</span>
                            <span class="essayfoot">26059人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020-01-06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你丫才美工</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20200102-4.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">15岁做设计，17岁成立工作室，他是如何做到的？</span>
                            <span class="essaybody">15岁开始接活，17岁踏足设计圈并成立工作室，从[什么都接]到如今[坚持不改稿]，从默默无闻到斩获IF设计奖，台湾新生代平面设计师彭星凯是如何做到的？</span>
                            <span class="essayfoot">20073人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020-01-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研习社</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20191224-2.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">设计师年终总结怎么写？这个使用框架送给你！</span>
                            <span class="essaybody">2019刚刚过去，估计大家都在准备一年一度的年终总结，本文送你一个实用的总结框架。</span>
                            <span class="essayfoot">22573人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020-01-02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张增顺</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20191230-1.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">火热下载！优设首款免费可商用中文字体[优设标题黑]来啦！</span>
                            <span class="essaybody">优设全网首发，免费可商用字体[优设标题黑]来啦。完全免费，不用担心版权纠纷问题，放心大胆使用。</span>
                            <span class="essayfoot">182328人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-12-31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土拨鼠</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20191226-3.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">马上就到2020年，送你一份年度总结和计划模板</span>
                            <span class="essaybody">本文主要以梳理工作总结和计划方向为主，希望通过中文的分享让大家制定出更完善的计划，在下一个年底时拿出更丰富的经验和作品。</span>
                            <span class="essayfoot">20029人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-12-30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑马青年</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/creative-typography-design-ideas.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">让字体排版更加富有创意的14种实用流行方法</span>
                            <span class="essaybody">创意字体排版既是2020年的主要平面设计的趋势，也是一直以来一直在趋势前沿的一个设计门类。对于设计而言，优秀的创意字体排版一直是热门的设计灵感来源。</span>
                            <span class="essayfoot">30727人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-12-27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lveta&nbsp;Pavlova</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20191224-5.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">年末整理作品集？这里有一份完整的高手思路—+模板！</span>
                            <span class="essaybody">年底复盘整理作品集是设计师必做的一件事，本文涵盖了比较完整的作品集整理思路，可以作为年终作品集的整理模板。</span>
                            <span class="essayfoot">38027人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-12-26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彩云译设计</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20191224-4.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">找不到配色灵感？直接来这个网站拿！</span>
                            <span class="essaybody">配色毫无头绪，不知道怎么搭配？直接来这个在线配色网站，高手已经给你找好了！</span>
                            <span class="essayfoot">18704人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-12-26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pseric</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20191223-6.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">可商用！2020年免费中文字体最全合集（已打包分类）</span>
                            <span class="essaybody">由于之前部分免费字体的授权有争议，加上2019年也诞生了很多优秀的免费中文字体，所以这一次我们更加严格筛选，重新整理了市面上全部可商用的中文字体，一次性打包分类好，让设计师的</span>
                            <span class="essayfoot">127236人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-12-25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优设网整理</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20191221-5.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">网页不会做，那是画册看得少（上）</span>
                            <span class="essaybody">有什么途径可以帮助我们多快好省地学习网页设计？本文教你从手边各种画册中学习网页设计，快速进阶。</span>
                            <span class="essayfoot">25400人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-12-25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研习社</span>
                        </div>
                    </div>
                    <div class="essay">
                        <div class="essay-l"><img src="./picture/uisdc-banner-20191221-4.jpg" alt=""></div>
                        <div class="essay-r">
                            <span class="essaytitletwo">火爆全网的《庆余年》，海报设计更惊艳！</span>
                            <span class="essaybody">《庆余年》的设定是目前为止，穿越剧里我最心水的类型，收集海报也是希望大家在追剧的同时，能够学习到高手的排版技巧。</span>
                            <span class="essayfoot">28319人阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-12-23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土拨鼠</span>
                        </div>
                    </div>
                </div>
                <div class="hote">查看全部文章</div>
                <div class="hotend">
                    <h class="hotf">金主爸爸</h>
                    <span class="hotuisdc">联系优设</span>
                    <div class="hotpic">
                        <img src="./picture/dkt-jyui-02063.jpg" alt="">
                    </div>
                    <h class="hotuisdch">优设专题</h>
                    <div class="hotuisdcbanner">
                        <div class="hotbanner">
                            <div class="hotuisdcbannertop">
                                <img src="./picture/uisdc-zt-wenan0712.jpg" alt="">
                                <span class="hottoptext">211799人看过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12篇文章</span>
                            </div>
                            <div class="hotuisdcbannerfoot">
                                <div class="hotfootd">&nbsp;&nbsp;文案写作</div>
                                <span class="hotfoottext">提高转化率的方法可不止放大加粗</span>
                                <span class="hotfootlook">查看专题</span>
                            </div>
                        </div>
                        <div class="hotbanner">
                            <div class="hotuisdcbannertop">
                                <img src="./picture/sjgh-zt-180908.jpg" alt="">
                                <span class="hottoptext">263165人看过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10篇文章</span>
                            </div>
                            <div class="hotuisdcbannerfoot">
                                <div class="hotfootd">&nbsp;&nbsp;每月设计干货</div>
                                <span class="hotfoottext">每月最新的实用设计干货及时送上</span>
                                <span class="hotfootlook">查看专题</span>
                            </div>
                        </div>
                        <div class="hotbanner">
                            <div class="hotuisdcbannertop">
                                <img src="./picture/zt-sjlc-0711.jpg" alt="">
                                <span class="hottoptext">366838人看过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15篇文章</span>
                            </div>
                            <div class="hotuisdcbannerfoot">
                                <div class="hotfootd">&nbsp;&nbsp;设计流程</div>
                                <span class="hotfoottext">从业余新人跨入专业设计师的那道坎</span>
                                <span class="hotfootlook">查看专题</span>
                            </div>
                        </div>
                    </div>
                    <h class="hotchannel">热门频道</h>
                    <div class="hothotchannel">
                        <div>
                            <i class="fa fa-clone"></i>
                            <span class="hothotchannelt">设计专题</span>
                            <span class="hothotchannelf">热门设计知识精挑细选</span>
                        </div>
                        <div>
                            <i class="fa fa-eercast"></i>
                            <span class="hothotchannelt">优设读报</span>
                            <span class="hothotchannelf">行业资讯一站知晓</span>
                        </div>
                        <div>
                            <i class="fa fa-newspaper-o"></i>
                            <span class="hothotchannelt">设计话题</span>
                            <span class="hothotchannelf">高手大咖在线答疑解惑</span>
                        </div>
                        <div>
                            <i class="fa fa-commenting-o"></i>
                            <span class="hothotchannelt">行业新闻</span>
                            <span class="hothotchannelf">行业大事小事全知道</span>
                        </div>
                        <div>
                            <i class="fa fa-floppy-o"></i>
                            <span class="hothotchannelt">设计大赛</span>
                            <span class="hothotchannelf">专业承办设计赛事活动</span>
                        </div>
                        <div>
                            <i class="fa fa-glass"></i>
                            <span class="hothotchannelt">细节猎人</span>
                            <span class="hothotchannelf">1分钟小短文揣摩设计真谛</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bodyRight">
                <div class="uisdcstudy">
                    <span class="studyt">优设学习助手</span>
                    <span class="studyb">行业热点，第一时间全知晓</br>在线答疑，设计问题来私聊</span>
                    <span class="studyf"><i class="fa fa-weixin"></i>加我微信
                        <div class="weixincode">
                            <img src="./picture/wechat.png" alt="">
                            <p class="vxnumber">微信号：&nbsp;&nbsp;youshemei6</p>
                        </div>
                    </span>
                    <img class="uperson" src="./picture/uisdc-uu-11pic.png" alt="">
                </div>
                <div class="uisdcnewspaper">
                    <div class="newspapert">
                        <h class="newspaperl">优设读报</h>
                        <span class="newspaperr">2020年2月13日&nbsp;星期四</span>
                    </div>
                    <div class="newspaperb">
                        <li>&nbsp;&nbsp;<span class="sh">01</span><span class="wei">[疫情退散]，防[疫]海报来了！</span></li>
                        <li>&nbsp;&nbsp;<span class="sh">02</span><span class="wei">第26届联合国气候变化大会会徽亮相</span></li>
                        <li>&nbsp;&nbsp;<span class="sh">03</span><span class="wei">谷歌地球景观画廊新增1000张卫星图片</span></li>
                        <li>&nbsp;&nbsp;<span class="sh">04</span><span class="wei">盒马：面向全国开放招聘三万个岗位</span></li>
                        <li>&nbsp;&nbsp;<span class="sh">05</span><span class="wei">为保障[抗疫小程序]快速上线，支付宝精选了9大能力</span></li>
                    </div>
                    <div class="newspaperf">查看全部></div>
                </div>
                <div class="askjob">
                    <h class="jobt">求职招聘</h>
                    <div class="alljob">
                        <div class="job">
                            <h>资深文案编辑</h>
                            <span class="face">8-10k</span>
                            <p>武汉|本科及以上|1-3年</p>
                            <img src="./picture/enterprise-uisdc.jpg" alt="">
                            <span class="horse">优设网</span>
                        </div>
                        <div class="job">
                            <h>体验设计专家</h>
                            <span class="face">面议</span>
                            <p>上海&nbsp;|&nbsp;本科及以上&nbsp;|&nbsp;3-5年</p>
                            <img src="./picture/zp-20200212-1.jpg" alt="">
                            <span class="horse">盒马</span>
                        </div>
                        <div class="job">
                            <h>产品体验设计专家</h>
                            <span class="face">面议</span>
                            <p>杭州&nbsp;|&nbsp;本科及以上&nbsp;|&nbsp;3-5年</p>
                            <img src="./picture/zp-20200212-1.jpg" alt="">
                            <span class="horse">盒马</span>
                        </div>
                        <div class="alljobs">全部职位></div>
                    </div>

                </div>
                <div class="addskill">
                    <h>2020涨薪必备技能</h>
                    <div class="video">
                        <img src="./picture/uisdc-sfk-fm2020204-fz2.jpg" alt="">
                        <span class="top1">TOP &nbsp;1</span>
                        <i id="iconb" class="fa fa-play-circle">技能·Ps插画</i>
                        <span class="star">涨薪指数
                            <i id="ystar" class="fa fa-star"></i>
                            <i id="ystar" class="fa fa-star"></i>
                            <i id="ystar" class="fa fa-star"></i>
                            <i id="ystar" class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </span>
                        <p>为什么想学场景插画的设计师越来越多?</p>
                        <span class="skilll">趋势流行</span>
                        <span class="skillr">基础必备</span>
                        <i id="play" class="fa fa-play-circle"></i>
                    </div>
                    <div class="skillbox">
                        <div class="skills">
                            <img src="./picture/uisdc-sfk-fm2020204-gufeng2.jpg" alt="">
                            <span class="s-item">2</span>
                            <i id="s-skill" class="fa fa-play-circle">技能·手绘插画</i>
                            <p>有高手吗？想学这类美到极致的古风人物</p>
                            <span class="s-l">创意风格</span>
                            <span class="s-r">热门趋势</span>
                            <span class="s-f">涨薪指数
                                <i id="ystar" class="fa fa-star"></i>
                                <i id="ystar" class="fa fa-star"></i>
                                <i id="ystar" class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </span>
                            <i id="s-play" class="fa fa-play-circle"></i>
                        </div>
                        <div class="skills">
                            <img src="./picture/uisdc-sfk-fm2020113-zujian2.jpg" alt="">
                            <span class="s-item">3</span>
                            <i id="s-skill" class="fa fa-play-circle">技能·UI设计</i>
                            <p>为什么大厂招设计师都要求会组件设计？</p>
                            <span class="s-l">高效实战</span>
                            <span class="s-r">基础必修</span>
                            <span class="s-f">涨薪指数
                                <i id="ystar" class="fa fa-star"></i>
                                <i id="ystar" class="fa fa-star"></i>
                                <i id="ystar" class="fa fa-star"></i>
                                <i id="ystar" class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </span>
                            <i id="s-play" class="fa fa-play-circle"></i>
                        </div>
                        <div class="skills">
                            <img src="./picture/uisdc-sfk-fm2020113-ipad3.jpg" alt="">
                            <span class="s-item">4</span>
                            <i id="s-skill" class="fa fa-play-circle">技能·iPad插画</i>
                            <p>买前生产力，买后爱奇艺！听说有人靠</p>
                            <span class="s-l">高效实战</span>
                            <span class="s-r">热门趋势</span>
                            <span class="s-f">涨薪指数
                                <i id="ystar" class="fa fa-star"></i>
                                <i id="ystar" class="fa fa-star"></i>
                                <i id="ystar" class="fa fa-star"></i>
                                <i id="ystar" class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </span>
                            <i id="s-play" class="fa fa-play-circle"></i>
                        </div>
                    </div>
                    <div class="allskills">全部技能</div>
                </div>
                <div class="hottalk">
                    <h>热门话题</h>
                    <div class="talkbox">
                        <div class="talk">
                            <img src="./picture/132.jfif" alt="">
                            <span class="resbond">丹玲&nbsp;邀请你来回答</span>
                            <p>请问设计师们获取设计行业最新消息的方式是？</p>
                            <span class="talkl">178位设计师围观了该问题</span>
                            <span class="talkr">我来回答</span>
                        </div>
                        <div class="talk">
                            <img src="./picture/132.jfif" alt="">
                            <span class="resbond">丹玲&nbsp;邀请你来回答</span>
                            <p>实习时，大家是怎么准备自己的作品集的？</p>
                            <span class="talkl">235位设计师围观了该问题</span>
                            <span class="talkr">我来回答</span>
                        </div>
                        <div class="talk">
                            <img src="./picture/132.jfif" alt="">
                            <span class="resbond">丹玲&nbsp;邀请你来回答</span>
                            <p>AE如何导出小而高质量的视频？</p>
                            <span class="talkl">193位设计师围观了该问题</span>
                            <span class="talkr">我来回答</span>
                        </div>
                        <div class="alltalk">全部话题</div>
                    </div>
                </div>
                <div class="special">
                    <h>设计专题</h>
                    <div class="specialbox">
                        <div class="specialcontent">
                            <img src="./picture/uisdc-zt-qzms0712.jpg" alt="">
                            <span class="xuhao">1</span>
                            <span class="spetop">求职面试</span>
                            <span class="spebody">那些不容易看到的面...</span>
                            <span class="spefoot">查看专题</span>
                        </div>
                        <div class="specialcontent">
                            <img src="./picture/uisdc-zt-wenan0712.jpg" alt="">
                            <span class="xuhao">2</span>
                            <span class="spetop">文案写作</span>
                            <span class="spebody">提高转化率的方法...</span>
                            <span class="spefoot">查看专题</span>
                        </div>
                        <div class="specialcontent">
                            <img src="./picture/yszt-0715-dxsj.jpg" alt="">
                            <span class="xuhao">3</span>
                            <span class="spetop">动效设计</span>
                            <span class="spebody">从零开始学习动效设计</span>
                            <span class="spefoot">查看专题</span>
                        </div>
                    </div>
                    <div class="morecontent">
                        <div><span class="conl">4</span><span class="medium">后期修图</span><span class="conr">最全面的后期效果方法</span></div>
                        <div><span class="conl">5</span><span class="medium">LOGO设计</span><span class="conr">收藏这个专题，不想学</span></div>
                        <div><span class="conl">6</span><span class="medium">PPT设计</span><span class="conr">几乎每个人逗得学的设</span></div>
                        <div><span class="conl">7</span><span class="medium">设计影片</span><span class="conr">看完能涨姿势的设计相</span></div>
                        <div><span class="conl">8</span><span class="medium">简历制作</span><span class="conr">让你的简历敲开大厂的</span></div>
                    </div>
                    <div class="allspecial">全部专题></div>
                </div>
                <div class="hotcomment">
                    <h>文章热评</h>
                    <div class="commentbox">
                        <div class="comment-oo">
                            <img src="./picture/1321.jfif" alt="">
                            <span class="name">曲杨</span>
                            <span class="read">3470人阅读</span>
                            <div class="comments">作为某都衣舍的一名电商设计师，个人觉得您说的很有道理。作为实际参与者，主图logo统一问题，因为vi更新，</div>
                            <i class="fa fa-file-text-o">电商设计师如何让自己更值钱？来学会高...</i>
                        </div>
                        <div class="comment-oo">
                            <img src="./picture/avatar-uisdc-chat.png" alt="">
                            <span class="name">太公·姜子牙</span>
                            <span class="read">5504人阅读</span>
                            <div class="comments">太形象了啊！你是在我家装了摄像头吗</div>
                            <i class="fa fa-file-text-o">别看我在家躺着照样领工资，但我工作...</i>
                        </div>
                        <div class="comment-oo">
                            <img src="./picture/avatar-uisdc-chat.png" alt="">
                            <span class="name">海王·亚瑟</span>
                            <span class="read">1825人阅读</span>
                            <div class="comments">写得太好了！我认真做笔记。虽然公司目前没有这个机会，但总会有用的。</div>
                            <i class="fa fa-file-text-o">新晋基层管理者，如何做好设计管理团队？</i>
                        </div>
                        <div class="comment-oo">
                            <img src="./picture/avatar-uisdc-chat.png" alt="">
                            <span class="name">华盖星·敖丙</span>
                            <span class="read">1905人阅读</span>
                            <div class="comments">设计师的绩效和销售绩效还真是很大区别呢，最头疼这个了</div>
                            <i class="fa fa-file-text-o">设计师为什么你的年终绩效不是A？</i>
                        </div>
                        <div class="comment-oo">
                            <img src="./picture/avatar-uisdc-chat.png" alt="">
                            <span class="name">钢铁侠·托尼·斯塔克</span>
                            <span class="read">7574人阅读</span>
                            <div class="comments">卧槽，这篇好给力啊</div>
                            <i class="fa fa-file-text-o">如何从体验设计的维度优化简历？这篇干...</i>
                        </div>
                    </div>
                </div>
                <div class="writers">
                    <h>专栏作者</h>
                    <span class="writer-o">文章投稿</span>
                    <div class="writersbox">
                        <div class="writer">
                            <img src="./picture/tuboshu-pic-2019.jpg" alt="">
                            <span class="wtop">土拨鼠</span>
                            <span class="wbody">文章534&nbsp;|&nbsp;人气8106137</span>
                            <i class="fa fa-file-text-o">&nbsp;如何整理文件夹？来看腾讯设...</i>
                        </div>
                        <div class="writer">
                            <div class="writer">
                                <img src="./picture/1322.jfif" alt="">
                                <span class="wtop">陈子木</span>
                                <span class="wbody">文章1146&nbsp;|&nbsp;人气23630197</span>
                                <i class="fa fa-file-text-o">&nbsp;2020年2月实用设计类工具2...</i>
                            </div>
                        </div>
                        <div class="writer">
                            <div class="writer">
                                <img src="./picture/IMG_5835.jpg" alt="">
                                <span class="wtop">小白</span>
                                <span class="wbody">文章28&nbsp;|&nbsp;人气3863643</span>
                                <i class="fa fa-file-text-o">&nbsp;你知道被《GQ》《VOGUE》...</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-look">
                    <h>细节看点</h>
                    <div class="s-lookbox">
                        <div class="lookpoint">
                            <span class="lookf">#</span>
                            <span class="business">腾讯</span>
                            <span class="lookpointfoot">203篇细节</span>
                        </div>
                        <div class="lookpoint">
                            <span class="lookf">#</span>
                            <span class="business">阿里巴巴</span>
                            <span class="lookpointfoot">154篇细节</span>
                        </div>
                        <div class="lookpoint">
                            <span class="lookf">#</span>
                            <span class="business">公益</span>
                            <span class="lookpointfoot">15篇细节</span>
                        </div>
                        <div class="lookpoint">
                            <span class="lookf">#</span>
                            <span class="business">地图</span>
                            <span class="lookpointfoot">28篇细节</span>
                        </div>
                        <div class="lookpoint">
                            <span class="lookf">#</span>
                            <span class="business">物理意向</span>
                            <span class="lookpointfoot">218篇细节</span>
                        </div>
                        <div class="lookpoint">
                            <span class="lookf">#</span>
                            <span class="business">全部标签</span>
                            <span class="lookpointfoot">1172篇细节</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="bodyfoot">
            <h>热门文章集合</h>
            <div class="allsite">
                <li><span class="asl">1</span><span class="med">干货集合</span><span class="asr"><img src="./picture/hot.gif" alt=""></span></li>
                <li><span class="asl">2</span><span class="med">经验分享</span><span class="asr">4854篇</span></li>
                <li><span class="asl">3</span><span class="med">网页设计</span><span class="asr">991篇</span></li>
                <li><span class="asl">4</span><span class="med">PS教程</span><span class="asr">773篇</span></li>
                <li><span class="asl">5</span><span class="med">用户体验</span><span class="asr">682篇</span></li>
                <li><span class="asl">6</span><span class="med">酷站</span><span class="asr">647篇</span></li>
                <li><span class="asl">7</span><span class="med">ps技巧</span><span class="asr">636篇</span></li>
                <li><span class="asl">8</span><span class="med">设计师职场</span><span class="asr">604篇</span></li>
                <li><span class="asl">9</span><span class="med">优秀网页设计</span><span class="asr">585篇</span></li>
                <li><span class="asl">10</span><span class="med">ui设计</span><span class="asr">575篇</span></li>
                <li><span class="asl">11</span><span class="med">交互设计</span><span class="asr">468篇</span></li>
                <li><span class="asl">12</span><span class="med">酷站推荐</span><span class="asr">327篇</span></li>
                <li><span class="asl">13</span><span class="med">职场规划</span><span class="asr">314篇</span></li>
                <li><span class="asl">14</span><span class="med">字体设计</span><span class="asr">193篇</span></li>
                <li><span class="asl">15</span><span class="med">App设计</span><span class="asr">259篇</span></li>
                <li><span class="asl">16</span><span class="med">神器推荐</span><span class="asr">233篇</span></li>
                <li><span class="asl">17</span><span class="med">产品设计</span><span class="asr">229篇</span></li>
                <li><span class="asl">18</span><span class="med">ICON</span><span class="asr">201篇</span></li>
                <li><span class="asl">19</span><span class="med">平面设计</span><span class="asr">196篇</span></li>
                <li><span class="asl">20</span><span class="med">图标设计</span><span class="asr">176篇</span></li>
                <li><span class="asl">21</span><span class="med">logo设计</span><span class="asr">167篇</span></li>
                <li><span class="asl">22</span><span class="med">用户体验设计</span><span class="asr">163篇</span></li>
                <li><span class="asl">23</span><span class="med">入门</span><span class="asr">162篇</span></li>
                <li><span class="asl">24</span><span class="med">动效设计</span><span class="asr">161篇</span></li>
            </div>
            <div class="beauty">
                <h>优设网UISDC.COM</h>
                <p>2012年成立至今，是国内极具人气的设计师交流学习平台</br>看设计文章，学软件教程，找灵感素材，尽在优设网</p>
                <div class="beautyl">
                    <div class="window">
                        <span class="hi">Hi~</span>
                        <img src="./picture/ling.png" alt="">
                    </div>
                </div>
                <div class="beautyr">
                    <span class="beautyt">优设基础训练营</span>
                    <span class="beautyf">@林雅诺</span>
                </div>
                <button class="like">❤按Ctrl+D收藏本站</button>
            </div>
        </div>    
        <div class="r">
            <div class="sidebar">
                <div><i class="fa fa-edit"></i></div>
                <div><i class="fa fa-qrcode"></i></div>
                <div id="back"><i class="fa fa-angle-up"></i></div>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="bodyfootcontent">
            <div class="bodyfoot-l">
                <h>关于我们</h>
                <p>优设是国内极具人气的设计师平台，2012 年成立至今,一直专注于设计师的学习成长交流。 我们通过优设网、优优教程网沉淀优质设计知识的同时，更率先试水新媒体领域。目前旗下媒体矩阵包括：微博@优秀网页设计、微信公众号@优秀网页设计、抖音号@优设PS大神、@优设AI大神等，全网粉丝量过千万。</p>
            </div>
            <div class="bodyfoot-m">
                <div class="bodyfoot-hot">
                    <h class="mthree">热门频道</h>
                    <ul>
                        <li>文章专题</li>
                        <li>热门话题</li>
                        <li>设计大赛</li>
                        <li>免费教程</li>
                        <li>设计导航</li>
                        <li>设计课程</li>
                    </ul>
                </div>
                <div class="bodyfoot-design">
                    <h class="mthree">设计灵感</h>
                    <ul>
                        <li>主编推荐</li>
                        <li>Banner</li>
                        <li>海报设计</li>
                        <li>Logo设计</li>
                        <li>插画绘画</li>
                        <li>字体设计</li>
                    </ul>
                </div>
                <div class="bodyfoot-res">
                    <h class="mthree">支持服务</h>
                    <ul>
                        <li>联系我们</li>
                        <li>广告投放</li>
                        <li>入住优创</li>
                        <li>作者投稿</li>
                        <li>友链申请</li>
                        <li>意见反馈</li>
                    </ul>
                </div>
            </div>
            <div class="bodyfoot-r">
                <i class="fa fa-weibo"></i><span class="u-w">优设微博</span> 
                <i class="fa fa-music"></i><span class="u-d">优设抖音</span>
                <i class="fa fa-weixin"></i><span class="u-v">优设微信</span>
                <span class="wan">1000W</span>
                <span class="u-new">优设新媒体矩阵等你来关注</span>
                <button class="qq"><i class="fa fa-qq"></i>优设官方QQ群在此</button>
            </div>
        </div>
        <div class="bodyfoot-f">
            <span>优设</span>
            <span>uiii</span>
            <span>优设大课堂</span>
            <span>设计师导航</span>
            <span>细节猎人</span>
            <span>优设训练营</span>
        </div>
    </div>


    <script type="text/javascript" src="uisdc.js"></script>
</body>
</html> 